Kapitcl XXVI ἓ 72. OT!

ν

011111 aliqua violatione, 01101180 Off. 2 ξ 68, 11301. ἓ 65 und dazu
Muller p. 4233 ep. Att. 1, 17, 7 illa, quae violata, expia-
buntur3 8. Naegelsb. Stil. p. 312, — expiari] Dem Mem-e wurdc
reinigende Kraft zugescluicben. So befiehlt 8011011 bei Homer
Agamemnon (10111 110-010 sich wegcn (101· Ρο81 von (101 Befleckung
zu reinigen, Il. 1, 314 οἱ δ’ ἀπελυμαίνοντο καὶ εἷς ἅλα λύματ’
ἔβαλλον. Ebenso will Iphigenia 1101 Eurip. lph. Taur. 1193 (1159)
ihren Bruder 0108108 mit Mem-wasser reinigen7 (1011οῑ θάλασσα
κλύζει πάντα τ’ ἀνθρώπων κακά. Ucbrigens gilt 1110111 11111· boi
den Griechen und Romern‚ sondcrn iiberhaupt bei (1011 meisten
alten Volkern (138 Α111ν38011011 1111 fliessenden &Vasser als Symbol
der Reinigung von der Siintle. Es sei hier nur 311 (110 3111081.
Art der Taufe, (138 Ε1111311011011 111 Ι<’1’1”1880, bei (1011 Juden 01111-
11011. -- 1110] Die allittcricrencle Verbinslung vilis vulgaris fin-
det sich noch an einigen 81011011 bei 1011118011011 Schriftstellern, 80
Paneg. Μ3111011. 6 (p. 106 B.) 1111111 13111 vile tamque v 111-
gare est, wohl in Nachbildung 11. St.; Colum. 7,1 vilis
vulgarisque asellus. Eine 31111110110 Formel ist vilis vulga-
tusque Curt. 3, 2, 143 Fronto p. 18 Ng cf. Woelfflin, Ucber d.
allitt. Vcrb. p. 90.

Quid 13111 est commune] Die Stellc gehort zu (1011 3111 61108101]

von (1011 Grammatikern 0111011011 u. R„ 8. Ι, p. 52. wir geben
hier eine 11110108831110 Parallele 3118 (1011 Quintilian. Deklamatio-
11011, decl. 299, (110 111 einzelnen lVorten 80 311 (110 01001011180110
3111ζ111181, dass man wohl 31111011111011 (1311, jener anonyme Vcrf.
habe die ciceron. vor Augen gehabt: ,Sepulti crgo essent 01 30-
101113 quiete conditi 130111880111 parricidae. Manes iuxta patris 13-
1118, 111 quod diis hominibusque. videatur indignum7 tumulo tectus
videretur, 0111 leges terram negant . . . . cuius 81311111 013, 0011-
losque 3 111(11010 lex iussit 01)(11101, 110 hunc iucundum 03011 3(1-
spectum polluerent taetri oculi: cui lucem vivo, fluctuanti
mare, naufrago portum, morienti terram, defuneto scpul-
crum negat? quem in poena 8113 iubet vivere, huic tumulum 01
exsequias persolvi fas fuitP‘ — Ueber (138 beliebte Hypcrbaton
bci tam und seinem Adjektiv oder Adverb handelt Madvig (10
fin. p. 6513. Ueber ’3110110110 Sperrungen Schmalz Lat. (108 Asin.
Poll. p. 100. —- commune] Aehnlich 1311101 01110 510110 111 (1011 Dig.
47, 10, 13 ‚et quidem mare commune omnium 081 01 111013
sicuti aer‘. —— ita vivunt etc] Man vei-gleiche mit (101· poetischcn
Deklamation Cic.’s (1ἰο WVorte Justinians 11181. 4, 18, 6 ,111 0111111
elementorum usu vivus 031010 incipiat, ut ei caelum superstiti,

