Kapitcl XLI ξ 121. 349

,nein7 das nicht - das nicht‘. Wie im Deutschen findet: sich
auch im Lateinischen zur Steigerung des Affekts (110 unmittelbare
Aufeinandcrfolge (im engeren 8111110 (110 G 0 m i n 3 ti 0 n) von
non non und minume minum 0, Letzteres 2. Β. p. Mil.
ξ 104, fiir ersteres vgl. Sulpic. Sever. epist. 2 non deerit, mihi
crede, non non deerit3 3. 111ῗὸ111110, die Gemination im 113101111-
3011011 p. 438. Krebs-Allgayer macheu im Antib. 3. V. certe
darauf aufmerksam, (1333 (110 affirmierenden oder betcuernden
Advcrbien 313 certe, profecto und 33110 1111 Latein. nicht wie im
Ueutschcn (ioppelt gesetzt werden konnen, dass man also 31311
certe, certe non fuit zu sagei] habe cntweder certe 11011
fuit oder 11011 fuit, certe non fuit. -- veri Simile est ut]
Veri simile 031 11111 folgenden] 111 findet sich bei Cicero an
4 81011011 (ausser 11. St. noch Verr. IV ξ 11, 81111. ξ 57, 8031.
ξ 78) 1111(1 zwar 11011101· 111 11ος311νο11 8312011 oder Fragen mit
negativem 811111, eberiso Plaut. Most. 13 1111(1 Lactant. (10 ira dei
lO, 443 cf. Dragcr II ξ 404, Thiehnann Cornif. p. 85. Haase
bringt zu Reisig Vorles. p. 555 noch eine 810110 3113 801100. (10
benef. [V 0. 12 deos veri simile est, ut alios indulgentius
tractent propter parentes avosque, alios propter suturam . . .
posterorum indolem, wozu 01· 111 (101· Anm. 483 bemerkt: „Die von
mir beigebrachte 810110 (103 8011003 20181, (1333 (110 Negation hiebci
nicht wescntlich n'otig ist3 aber (1333 sie 31011 hiiufig findet, hat
seinen natiirlichen Grund darin, (1333 von ciuem angenommenen
Falla die Rode ist . . . Der Untcrschied von (101· Konstruktion
mit dem Acc. 0, lnf. 131. (101·, (1333 (110301- (110 Unwahrscheinlichkeit
der 830110 iiberhaupt ausdri'ickt, mit 111 31101· 3011131 (110 Meglich-
keit (101· Annahme (101· 830110 111 Zweifel gestellt und daun zu-
gleich noch (110 830110 fiir unwahrschoinlich 01111311 wird. Hicrin
licgt demnach ein weit h‘ohcrer (irad der [1111ν3111·30110111110111ςο11“.
Vgl. noch Seyffert zu Lael.2 p. 85. — adamarit] adamare ist
in (101· κ1333 Sprache fast 311330111103311011 11111· 1111 Perf, und Plus-
quampcrf. im Gebrauch3 bei Cic. findet 31011 nur einmal Fin. Ι
ἓ 69 (101· 1111111, praes„ 3. Κ1·0113 Aligayer 3. V. — lifteras adamarit
aut humanitatem . . diligentiam cognorit et fidem] Durch die Zwischen-
stellung der Verba zwischen (110 beiden Substantiva werden (11030
selbst horvorgehoben und (101· Rhymmus (101· beiden Satzglieder
ein gefissligererg vgl. ξ 95 311(13013 1113 cognoscatur et impu·-
(1011113; Nat. deor. ll ξ 151 cibi 0113111 varietas iuvenitur 01
copia. - absconditur] Cicero gebraucht 301131 (133 Verbum nur

