g 133.

3711 Kapitel XLVI ἓ 133.

Chrysogonus aber begniigt sich nicht mit solchen weitabliegcnden

Lanslgi'itcrn, er w'i'inscht 3010110 111 (101 Νὲ1110 Roms — suburbana-
zu besitzen. — 1111110111] habere 1101331 hier absolut ‚Eigentum,

Besitzungen 11311011, 3113333101, 11ος’111011 30111(, cf. Verr. V
ξ 45 ex 113 10013, 111 quibus te habere nihil 11001, ep. Cic. fil.
fam. 16, 21, 7 1131103. Uebcr (110 vorklassische Bedcutung von
habere z habitare 3. Brix zu Plaut. Trin. 193. 3911- tel· in
anno] In (1103011 1Υο11111111ἕο11 11101111 (133 Ζ31111νο11 1111113 weg, vgl.
l'laut. Bacch. 1127 ter in anno3 Liv. 39, 13, 8 tres in anno
statos (1103 1131111133ος 111. 44, 16, 5 bis in 111ος Cic. ep. fam.
15, 16, 1 ternas in 11013 (larem. Seltcn fehlt (110 Ρ1·Ξ1Ρ1131111>11,
wie Quintil. 10, 3, 8 Vergilium paucissimos (110 composuisse versus
auctor est Varius.

Alter] Chrysogonus (lagegen hat sein Hans auf (lem Palatin,
110111 ν1111101111131011 Viertel Roms 111111 301110 Landgi'itcr befinclen
sich ganz 111 (101· Ν3110 (101 Stadt (suburbanum, propin-
quum). -—- 11111] dativus ethicus wie 111 <len zu hic mihi in
ξ 132 0111011011 81011011, S. Κ11111101· ausf. Gramm. Π p. 239 ,1101
(110111311011 11113 011113011011 Dativs findet 31011 1111 Deutschen, (111100111-
3011011 111111 011110 Zweifcl 111 311011 8111301101] 111111 3111101111 ganz cigent-

11011 111 (101 νο1113311130110 zu wurzeln‘. — animi causa] cf. ξ 134;
(lie Phrase 131 3011011 (len Komikern geliiufig‚ 3ο Plaut. Epid. 1,

1, 44, 31111111 gratia 111111. 275. In Uic.⁷s Reden noch Pis. 66
plane 3111111131ιί 031133,Ρ1111. VH, 18 qui illud animi 031133
fecerit, 1111110 111-301130 031133 quid facturum putatis? — (lomus referia]
Der Noniinativ 310111 111 1111011101 Anakoluthie (veranlasst. durch
1110 zweitleutige Ferm praedia), als 1110330 03 01 031 (sunt) und
nicht habet. Eine 31111110110 Anakoluthie (bei denselbcn Wijrtern)
11111101 sich p. Mil. ξ 64 1111(1 113Ζ11 Wirz. — vasis Gorlnlhiis θῖ
Deliacis] Zu (1011 vasa pretiosa gehijrten 1103. 3 Α11011, 1131111101]
1) vasa Corinthia (1, h. 3113 korinthisehem Erz, einer 11113011-
ung aus Gold, Silber 111111 Kupfcr3 von der Licbhaberei der Re‘mer
fin· (110 vasa Corinthia spricht Plin. N. H. 34, 2, 6, s. auch
Beckers Gallus3 p. 393 2) vasa Deliaca Gefiisse aus (101130110111
Erz, ebcnfalls 30111 gescliiitzt, cf. Plin.1. l. ξ 9 antiquissima 30113
gloria Deliaco fuit, mercatus 111 Delo celebrante 11110 01110 etc-3
3) caelatum argentum ,01301101103 Silbergcschirr‘ (1. h. Ge-
fiisse mit 0111311011οι- Α111011, cf. Quintil. ΙΙ, 21, 8 caelatura,
quae 31110, argento, 3010, ferro opera efficit3 nam sculptura
ctiam lignum, 011111, marmor, vitrum, gemmas . . complectitur.
11Ιο131 werden von (1011 Alton zwei dieser Artcn ailfgeziihlt, vgl.
Vcrr. ΙΙ, 83 supellectilem cx 3010 elegantiorem et Deliacam

