:230ss Kapitel XXXIII ξ 93.

111611111. Et amicum ego defendo 111611111, Qu. Rosa. 32 At 6111111 tu
tuum nogotium gessisti beno. Gara et tu tuum bene, S. Rosa. 92
uti 111116 oras? Romae. Verum quid ad rem? et alii multi,
(1. ll. tu Romae eras et alii Romae erant, wie Plaut.
(31116, 607 Libora ogo sum nata. Et alii 11111111, qui 1111116
serviunt. Danu 111 unmittolbaror Vorbindung mit einer Adversativ-
konjunktion S. Ruso, 94 fateor 1116 sectorem esse& verum
et alii multi, Att. XI, 23, 3, Off.I §133 secl et alii, aber
uirgonds selbstssmulig ‚et (1111 1666111111( fiir alii quoquc
fec. 61111 ,11611 modo 1116, sed et alii feof.

Age 11111161 s. z, ξ 48. -- facultates] ubersetzt Halm „Thun-
lichkciton, (1¹=÷legffl1lmitffl] etwas 2111sz11fiil11·en“. —- commemoravst]
ξ 80. - mullitudo . . 6111111111 Gen. epexegetieus, ef. V01·r.V ξ 156
quid (16 illa multitudine (1166111116 eorum qui . . . produ-
cebantur? Wie an dieser 816116 illa multitudo steht 1111· 1116111111
11111111111(11) (clas folgvnde, 66111111 aIso hatte fchlcn k'dnnen), so ist
im Fulgonden in 66 1111111616 z in 66111111 11. Diese Aus-
drucksweise ist bei 111111161116, genus, multitudo 11. a. (116
gewi'vlmlicho, vgl. (116 1761116 Auseinandursetzung 'Uber (116 Entwick-
lung 1111(1 Ausbreitung dieses Spraehgebrauches bei C. F. W.
’111111161- zu Cic. Off. Ι ξ 3. «- qni in honis erant occupati] ‚Dier in
Gri‘ltvrkimfffl (ihr (ieschitft) nmchton‘, cf. ξ 80 ‚sectores collorum
et bonorum< 1111(1 (1611 861161. z. 11. St. ω alienum adpetebant] Vgl.
ξ 50. Die Sullstantivierung von alio 1111111 111 iibertragenem Sinna
ist zuri'lckzufiihren auf (116 111 (16111 Priipositionalausdruek 111 ali eno
liegende 1111116116 Vorstellung‚ wie p. Mil. ξ 74 aedificium ex-
struere in alie-110 (cf. Liv. 5, 55, 4 111 vacuo aedificant, da-
gvgon 39, 55, 2 111 alien 6 solo {modificare oppidumfl vgl. ep. fam.
3, 8, 8 largiri ex alieno, 1116161161· Ausdruek sich bei Livius
als Formo] fiir Antrstge auf Verteilung von Staatsland findet:
3, 1, 3 largiendo (16 alieno, 4, 60, 4 ex alieno aliis
largitos3 Sall, Cat. 5, 4 alieni appetens, sui profusus, LIV.
5, 5, 3 11166 . . . necessitate inposita ox alieno praedandi, 611111
sua. amiserint agrum nostrum invasuros; 8, 34, 3 faciles (16
ali01103 Pl'm. ep. 4,13‚ 8 (16 alieno negligentes, corte (16 suo
diligent& erunt. Ueber (116 ganzo Materia 1161111611 am beston
Niigolsbacll-Miiller StiIistIk ξ 21 11. Ζ11 (161· (1611 angefi‘thrten
Litturatur kann 116611 hinzugsssiigt. 1116111611 (116 mnfangroiche Samm-
lung substantiviffl·t‹n· Neutra 1111 Singlssar, abhiivngig von Priiposi-
tionum, welche Friedersdwrff 1111 Anhang scium· Ausg. des 28. Buehs
des Livius p. 114- 118 gibt. — leviore nomine] ,mit 611161· 11111(161”611

