072 Kapitel XXVI ξ 72.

10113 mortus auferaturf — 11011 queam] In (101· Schulausgabe folgte
1011 Τ1110111131111 Stil. 130111. p. 213, wonn ich sagte: „Cia ge-
brauoht die Formeu von queo nur in negativen Satzon oder
solclien mit negativom Simie.“ Ahm- 510 finds-n sich 311011 311 01-
nigen Stollen bei Cicero 111 positive-n Satzen, 50 Cat. m. ἓ32,7
11301, ξ 71, Tuscul. V ξ 108. Esu- (110 01510 Pers. Sing. sagt
(tie. inum-1· 11011 queo (1110111 nequeo). 111 (1011 11011011 gebraueht
01· (135 Verbum no quire nur 01111113] 111 (101· For-m neque-amus
Vorr. Ill ς 21, 111 (len iibrigen Schriften hiiufiger, 5. Κ1·0115-
Allg. 5. v, quire. - abluantur] Die Lesart abluantur ist (101
(105 00(1. Oxou. C. adluantur, welche Halm aufgenommen hat,
vorzuzielien. Denn „letzteres wird 501151 11111 von Landstriehen
gebraucht und 501101111 hier auch 501151 nicht passend, (13 (135
wasser (10011 wohl durch (len Sack eindringen und (1011 Verbre-
01101· 110111111011 150111110. Dagogen war 01110 reinigende Abwasch—
ung umnb‘glich, (13 der Culleus (110 Eutfernung (105 Schmutzes
l1in‹lerte.“ Luterbacher im IX, Jahresber. p. 19. — ad saxa] Au
(1011 Klippen Ζο1·50110111 (1011101011113111 1111(1 findet 50 nirgends Ruho,
Man vcrgleiche (110 Verwiinschung, welche Thyestes bei Ennius
(frag. 309 R) gagen Atreus 3055105513

lpse summis saxis fixus asperis, evisceratus,

Latere pendens, saxa spargens tabo, 531110 et sanguino atro.

Neque sepulcrum, qu& recipiat, 11311031 portum corporis,

Ubi 101111553 humana vita &rpus requiescat 1113115.
sui maleficio] Ueber (110 U'ieclerholung (105 Beziehungsnomens heim
Relativpronomen 151 Z. ς’ 8 gesprocheu. — diligentius paraliusquel
Gewfjlmlieher sagt Cic. paratus venire („schlagfertig“), Verr.
Il> ξ 37, 913 Lig.1; cp. fam. 10, 12, 4 010. 1111(1 zwar 01501101111
05 liaufig in Verbiuduug entweder 11111 meditatus (Quinct. §39,
Verr. II ξ 17) oder instructus (Verr. aet. pr. 7, 311011 bei Sallust
111111 Livius), 5. ’111101- (11050 Formcln 111. Abh. (10 Cic. 0100111. p. 23.
34. An unservr 510110 11111(Ῑο Cic. v‹·1·a111asst parate zu sagei]
mit Riicksieht auf (135 1’01“3115ἕο11011(10 diligenter, 3111111011 Brut.
ξ 241 15 tamen ad (licendum veniebat magis audacter quam
1131310, Phil. ll, 79 invectus 051 copiosius multo 111 15111111 ct
p 31311115 Dolabella quam 1111110 ego, —— venisses} 1110111 „du wa-
rest gekommolst‘, 5011(101·11,,(11111311051 110111111οι1 50110114ί. Uebcr (110-
5011 5ος011311111011 Coniunctivus iussivus sprieht Madvig zu
(10 fin. II ς 12, Κ11111101· 31151. Gramm. ΙΙ, 1 p. 141. Besonders
h‘aufig 151 ‹lm-selbo bei Plautus und Tereia, 31101· 11111 1111 Imper-
fektum, 1110 im Plusquampel·f.3 cf. Holtze II p. 73 ff. Plaut.

