40ss Nachtrkige und Berichtigungen.

Reden: in Catil. II—IV‚ pro Ligario, pro Marcello, pro Deiotaro,
pro Rosc. Am.‚ pro lege Manilia, pro Milone (z Orelli 406,
4-444, 8) von keinem jener (1161 Verrinen-Exegeten behandelt
worden seien, sondern von 6111611] 111611611, (161· 6111 ganz anderer
sei, als jeder von jenen (1161 (S. 9). Im Weiteren handelt St. von
der Eigenart, Solbstssindigkeit, Namen, Zeit und Entstehung der
vier Scholiasten, die 61 11111 A B C D bezeichnet. Den letzten
Platz 111 (161· 117611561161211113 derselben 1111111111 (161· Scholiast D ein,
der auch (116 Rosciana bearbeitet (p. 20-25). Scin Stil 1111161·-
561161(161 51611 von den iibrigen 61516115 durch „den Mangel von
wirklich netwendiger Peri0de11bild1111g“‚ zweitens durch „Ucber—
k'urze und Du11kelheit“ (vgl. zu ξ 1 (111111 vult eos timoris ex-
6115616 616), (11·1116115 (1111·611 „VVeitschweifigkeit und Wiederholungs-
sucht“‚ viertens „durch 61116 gewisse Asymmetrie der Redeweise‘z
fi'ulftens endlich durch 61116 fin· die Bibelstudien des Scholiasten
zeugende, dramatisierende Erzahlungsweisffl (cf. p. Deiot. ξ 31
z Orelli p. 423, 16). W'as die Zeit anlangt, 50 56121 11111 St.
ungefssihr in das 6.—7. Jhd.‚ cf. p. 27: „Noch 59ἐὶ161· liegend (als
B und Ο, (116 61 etwa 600 61156121) denke ich mir (165 Ζ61161161
(165 D, (161, bloss 111 Kleinlichkeiten und Aeusserlichkeiten die
damals vorhandene Litcratur polemiseh beriicksichtigend, in Ge-
haltlosigkeit und Formlosigkeit oder Verkn'dcherung den {iussersten
Ausliiufer 60111111611161011561161· Thatigkeit 111 Cicero’s Reden bezeich—
net. Von der Bibel hat er (116 mannigfaltigsten Eigentiimlichkeiten
(161 Redeweise, von Vergil mehrfache chanken3 in jener lebte
61· ν61111036 5611165 11116516111611611 Standes, in diesem infolge 5611161·
1ς1ἱ5516111611611 Α1151111(11111ς“. Ueber (116 Textkritik des Schol. 211Ἴ
111156161· Rede handelt St. p. 59—62, 5, 11111611 211 (1611 61112611] ἐξ.
(Anzeige der Schrift von Lehmann in der Philolog. VVochenschr.
1883 p. 1417 ff).

p. 7. Zur Litteratur.

ad 1) Anzeige der Miiller'schen Cicero-Ausgabe partis 11
vol. Ι von [wan M'uller im Bursianschen Jahresbericht XXII
(1880, 11) p. 222 ff.

ad 3) Die Hallenser Schulausgabe ausgewzihlter Reden
Oicr's. Ilerausgegeben von Ernesti und 56111611 Nachfolgern
Seyffert, Eckstein‚ 21116121 111 21. Aufl. 1883 von O. Heine
(14 11611611, 4 11611). Part. I p. 1—44. Pro Roscio Amerino,
angez. von G. Landgraf 111 (161 Ρ111101. Rundschau ΙΙΙ p. 681—683.

ad 4) Anzeige der Ausg. von Osenbriiggen durch Rein
111 N. ,16116156116 Allgem. Litt, Z. 1844, S. 410 ff.

