Kapitel LI g 119. 395

Konsul (105 Jahres 53, Μ. Valerius Messalla, zu denken habe:
„Dieser war jetzt‚ (110 Ζο11 11010011ηο1, 1νο man gew'dhnlich das
Amt erhielt, etwa 16 Jahre alt und hatte erst vor kurzem die
Toga geweehseltss‘. Damit 5111111111 auch7 dass nach 1·ὃ11115011011 Recht
(Ulpian. Dig, 3, 1, 3) niemand 1111101· 17 Jahren zur Anklage
zugelassen wurde. — satis aetatis ac roboris] ‚alt und kraftig ge-
nu g‘, vgl. p. Sull. ξ 47 ⁷nondum statuo te virium satis habere,
111 ego tecum luctari 01 congredi debeam. Quodsi esses usu
atque aetate robustior, essem idem qui soleo, cum sum
lacessitus‘3 Liv. 25, 2, 7 satis annorum 11911)οο. — 1111 (licen-
dum impedimento esf] Wie bei im pedire„ dicut auch bei 1111110111-
111011111111 1111(1 impedimento 051 die Priiposition ad ‚au‘ dazu,
den Begriff der Verhinderung 11] Boeziehung zu setzen mit dem
Gegenstaud, weleher als Ζ101 011105 8110110115 zu denken ist3 Held
zu Caes. boll. civ. 1, 62, 2 ad transeundum impediri, N'agelsb.
Stil. ξ 123, 1. Die Stellen fur impedimento 051 ad gibt
Nielander7 (101· faktit. Dativ Ι p. 38, II p. 31 ff. Vgl. 11111 u. St.
bes. Cornif. IV §2 quare pudor inprimis 051 ad eam rem
impedimento, nenos solos probare, 1105 amare, alios contemnere
01 deridere videamur. — aetas et pudor] 3 ug 011 (1110110 501111011-
1010110113 ’ἐν διὰ δυοῖν wie ξ 9 natura pudorque. — call-
sam mihi tradidit) 11110111 sua causa cupere ac dehere intellegebat] Ueber
(110 πλοκή 5. z. ξ 5. Dio Redensart alicuius causa velle oder
cupere bedeutet eigentlich ,1111 1111010550 jemands giinstig sein‘
z ‚jemand giiustig sein‘ 01111010 alicui, vgl. noch div. anc. ἓ 21
(1111 10 neque ν’0110 sua eausa 1100, 51 cupias, posse. arbitrantur,
01). Qu. fr. Ι, 4, 5 01·0(10 tua causa νο110 Lentulum, qui erit
cousul.; 01). fam. 1, 1, 1 regis eausa 51 qui 511111 qui velint3
ib. 7, 17, 2 51 1110 velle tua eausa putas. Gesteigffl·t wird
die Formo] durch (1011 Zusatz von omnia, wie Verr. ΙΙ ἓ 180
(1111 1511115 causa cupiunt 01111110, ib. ξ 64 50 omnia
Verris causa Velle. Diese Ausdrueksweise wurde. auch auf
debere und laborare iibertragen, vgl. ausser 11. St. 110011 ep.
fam. 3, 7, 6 111 autem 51 1(1 agis, ut 111111115 mea causa, dum ego
absim, debere videaris, quam ego tua laborarim etc., ib.
13, 75‚1 0111115 eausa omnia cum cupio tum etiam dobeo
(z bin νο1·1)111011101); ib. 9, 24, 1 011111 10 tanto opere viderem
01115 causa laborare3 div. Caecil. ξ 23 111 15 absolvatur,
0111115 ego causa laboro. Aus dem hiiufigen Vorkommen
dieser Redensart in den Briefen Ciceros kann man 501111055011,
dass 510 (10111 1011101011 Umgangstone angehb‘rig ist. Saxonius,

