ξ 125.

354 Kapitel XLIII ξ 125.

curitate latuerunt, 516 aperiam, ut ea 66111616 0611115 videamini‘:
ubi latuerunt orator scripsit, quod sibimet ipsi omnia sunt ita
aperta et extra omnem posita dubitationem, ut eadem 11011 lateant
amplius sed potius latuerint. -— quo modo dicam . . reperire possum]
vgl. (116 ἐῖ1111116116 lVenslung 011611 ξ 42 iste quomodo crimen
confirmaret, 11011 inveniebat: egO, res tam leves qua ratione
infirmem . . reperire non possumg Quinc-t. ξ 63 quid aliud
(116616 possit, 11011 reperim Rosa. Com. ξ 13 quem ad modum
curtam pecuniam petere possit non reperiO. — relinquo] z prae-
16100, of. (16 prOV. 60115. ξ 6 omitto 111115 dictionem . . caedes
relinquo, libidines praetereo, -- id quod ad me nihil attinet]
‚was mich nicht kiimmffl·t‘; cf. p. Quinct. ξ 71. — tametsi] restrin-
gierond wie} ξ 118. —- sta se res habel] abi-r Cic. Fin. I ξ 25
61561161111 (116 Formel 111 anderor Wortsolge: 51 ita 165 56 h abeat
und ‹lazu Madvig, Eberhard loct. Tull. p. 15. — in communem
eausam sectorum] periphrastisch statt ,gegen (116 sectores libel-haupt,
insgesamt‘. w dicendum - . Videatur] Cicero vermeidet 11161 durch
Auslassung von 6556 (116 501151 50 56111· bei ihm beliebte 861111155-
formo] 6556 videatur, wie z. B. imp. Pomp. ξ 59 reliquum
651, ut mihi . , (licendum 6556 videatur uncl noch 9mal in
(116561 Rode. Uebertrieben war jeslenfalls (161 Tadel von Ciceros
Zeitgens)ssffli‚ dass sich ι16116 Formel 111 56111611 Reden tertio
quoque 5611511 finde, 5. Tacit.. Dial. 23 11. slaZ. Peter. Denn
111 (161 Quinctiana habe 1611 nur gefunden ξ 68 praeteritum esse
videatu 1· und in (161 unsrigen nur ξ 37, wo Baeke emendierte
quod uno maleficio scelera onmia complexum 6556 videatur,
wfflirend (116 Hss. lesen quo . . . complexa esse videantur
(5. (1. krit. Anh.), und ξ 153 instaurata 6556 videatur. In
anderen Redeu, z, B. 111 der Ligariana findet sich (116 Formel
gar nieht3 vgl. auch Zumpt lat. Graium. ξ 751. Dass (116 Nach-
affer 616610111561161 Spraehmanier bis zum Ueberdruss Gebrauch
von (116561 Klausel maehum, erwfflmt Quintil. 10, 2, 18 noveram quos-
dam, qui 56 pulchre expressisse genus illud caelestis 11111115 111 dicendo
viri sibi viderentur, siin clausula posuissent: ,6556 videatur‘.

(lua raliolle] „worauf Ἑ1155611(1“ (1, 11. aufwelchcm 16611111611611
Grund3 quo niodo „auf welche Artss‘ iiborhaupt, (la J'a (161·
Vator (165 Roscius nicht proskribicrt war. -— esse indignum em] Cic.
gibt sich 11161 (1611 Α1156116111, als loge, 61· auf (1165611 Punkt kein
Gewieht, wabrensi 61· 11111 111 ξ 130 als 6151611 V‹·1·wurf einffihrt:
‚prim 11111 quare civis optimi bona venierint‘. — si ellim haec]
Den Sinn (116561 vielfach angefochtenen Worte haben fast alle

