Kapitel XXXVIII ξ 110. 331

zu mores. „Wzihrend die r'dmisehe virtus sowie jede andere 111
(1011 1110105 ihre Quelle hat, werden doeh mores von virtus unter-
sehieden. Naum-fich: (110 1151111501ιο virtus hat nur Geltung 111 130-
ziehung auf das Objektive‚ (1011 Staat, und hat deshalb nur einen
allgemeinen Typus. In ihr geht (101 Begriff der 1ὂ11115011011 Sitt-
liehkeit auf3 die mores dagegen treffen (110 Ρο1·5“ό11110110 Seite (105
Ι11(111·1(111111115 sehleehthin, (1011 1101110 als 501011011 111 50111011 10111
111011501111011011 Verhtiltnissen im Privatleben und 111 50111011 ge-
selligen Tugeuden. Es bezeiehnet: also mores ganz eigentlieh
„die Individualitztt, die Pe1·sz3nliel1keit“, d. i. die durch (1011 5111)-
jektiven Geist vermittelte natura [daher auch der nieht 50110110
Zusatz von natura zu mores, vgl. bes. Rose. Com. ξ. 20 per-
sona illa lutulenta, impura, invisa 111 11111115 moribus natura
vitaque est exp1·essa], die eben der R'dmer kaurn als virtus an-
erkannte, 1101111 510 1110111 (10111 Han (10111 (πρᾶξις) eigent'umliehe
Farbe gab. Daher auch (110 Verbindung vita moresque, worin
die vita die πρᾶξις (105 Staatsburgers, mores (1011 Charakter
(ἦθος) (105 Ι11(11ν1(111111115 bezeieh11en4‘. Charakteristisch 151 1111·
16111150110 Denkungsart das Vorantreten von vita in (110501 1110111101,
wie in der andern gleiehbedeutenden faeta moresque Plaut.
Amph. 266, Tac. Agricol. 1 „Thaten 1111(1 Charakter, 'I'huu 1111(1
Wesen7 {iussores und inneres Leben“. Cf. Henrichsen 111 (1. Β1. f.
d. bayr. Gr. W. 1873 p. 33: ‚Dem 111311101- Tacitus 5111(1 (110
Thaten das XVesentliehe, aus denen 0151 (101 Charakter ge-
wissermassen 1050111011. Daher faeta voran und mores 1111110151
que (1011 factis inuigst angereiht. Ein Charakter, der sich 1110111
111 Thaten manifestiert, ist (10111 Tacitus kein Charakter, und (110
Gesinnuug hat ihm uberall nur da WVert7 wo 510 51011 111 0111-
sprecheudeu Thaten bewahrheitet. Das 151 (105 Tacitus 11311101·-
511111, der dem Kundigen 5011011 (1011111011 111 (1105011 seheinbar 50
einfaehen Worten entgegcntritt‘. —- ius sanctum atque integrum] ,ein
unverletzhehes, unantastbares Recht‘ N'zigelsb. Stil. ξ 72, 2, wo
er ’111101- diejenigen einfaehen Adjektiva und Partieipia handelt,
welche die mit 1111 zusammengesetzten Adjektiva auf 11011 1111(1
bar vel-treton. — scelus atque perfidia] Eine 01001150 hiiufige Ver—
bindung (Pis. 38. 8051. 50. Verr. V, 189. Sall. lug. 107, 2) wie
5001115 atque audacia R. A. ξ 12. 17. 28 ff. — iudicalole]
Imperativus permissivus3 iudicatote 1101551 05 51311 putatote
(ἓ 18), 1νο11 (110 Α111·0(10 au (110 Richter geriehtet 151.
Ne palam res agatur] Um (1105 zu verll'uten, 1111155 (1011 Ge· § 110.

sandten die Mijglichkeit einer Audienz bei Sulla abgesehnitteu

