Kapitel XXII ξ 63. ‘253

und 138. —— summus furor atque amentia] Dieselben Worto stehen
ξ 66, - sceleris vesligia] Im Gegensatze zu (1611 argumenta,

den 1111161611 Grunden (causa, vita, mores), sind vestigia (116
Ξί113361611 z signa, indicia. Zu den 1116111 3611611611 wieder-
holungen in u. Rede ξ(1611611 auch die an verschiedenen Stellen
wiederkehrende Aufza‘hlung der argumenta und signa fiir das
parricidium, vgl. ξ. 38 1111(1 68 mit 1111361111 Par.; bes, (116 gleiehen
Ausdriicke singularis (praerupta) audaeiag furor atque

amentia :temeritas 61 insania3 vita vitiis flagitiis-
que omnibus dedita z vita hominis perditissima :z
omnibus flagitiis vita inquinata 616, -- pel· quos} ,durch

welche Helfershelfer (Mittvlspersonen)‘7 ef. ξ 74. 79. —— lam] Zur
exaggeratio vgl. ξ 38.
Magna esf] vgl. Mil. ξ 61 ,magna vis 631 eonscientiae
. 61 magna in utramque partem‘, wo, wie an 111136161 stelle
(inultum valet 616), der allitterierende Anfang (163 2117611611
Satzgliedes viel zur Steigerung des schwunghaften Ausdruckes
beitrzigt (vgl. auch Cat, 111 ξ 27 magna vis eonscientiae, Cael.
ἓ 63 0 magna vis veritatis). Dass 11113616 Stella 6111 1361311161
jener asianischen ‚assiduitas 111 60(16111 semper genere numerorum‘
(Orat. ξ 231) 131, habe 1611 111 111611161· schrift (16 Cic. 6106111.
p. 13 bemerkt und dort verglichen aus p. Quinet. ξ 47 611101-
(111611(111111 631 invito atque ingratiis: (16 fortunis omnibus Quinc-
tius deturbandus est: potentes, diserti, nobiles 01111163 advocandi
sunt: adhibenda vis 631 veritati‘. —— reclamiffal] ‚stri‘iubt sich‘3 cf.
Niigelsb. Stil. p. 435. Das Verbum reclamitare ist ἅπ. εἷρημ.,
1116311311) wohl Richter-Fleckeisen reclamare 361116110611, dem
Zeuguis des Rhetors Victorinus fulgenti. —- portentum atque mon-
strum certissimum] ,61116 geradezu unnatiirliche und ungeheuerliehe
Erschssinung‘3 vgl, ξ 38. — esse aliquem] ‚wenii 63 gibt‘. — prop-
ter quos] s. Z. ξ 16. — hanc suavissimam lucem] vgl. ξ 131 lut
6611111116 qua fruimur und Cluent. ξ 31 fratris . . liberos
prius vita privavit, quani illi hanc a natura lucem accipere
potuerunt. - 6111163110] cf. (16 fin. 111 ξ 62 etiam in 11631113 vis
naturae perspici potest, quarum 111 fetu 61 111 educatione labo-
16111 611111 ceruimus, naturae 11131113 1’066111 videmur audire‘g Offic.
I ξ 11 ‚commuue animantium omilium 631 . . eura quaedam 60111111,
quae procreata 31111*ι

ess-¹

63.

