Kapitel X ξ 28. < 1⁷85)

01161Ηᾶ6116. 111 (161 Ρ1·056 treffen wir es, wie viele andere
archaische Wiirter, zuerst bei Cornif. IV ξ 53. Ι)1656111 Umstaud
hat 65 wohl auch das Verbum zu verdanken, dass 65 von Cicero
aufgenommen wurde und so eine kurze Bliitezeit erlebte: de
invent. steht es 4mal: 1, 4. 2, ’7. 112. 154. In den Reden 116-
gegnet es 11115 711161, 50 (1655 111111 Τ1116111161111 8111. Β6111, p. 219
Unrecht 111111, Wenn er aus den zwei Stellen, welche er anzugeben
weiss, den „vorsichtigen“ Gebrauch Cic.’s folgert3 ausser 611 (161
unsrigen 816116 findet es sich Verr. V, 50, Caecin. 36, Arch. 1,
Rab. Post. 46, Milo 94, Marcell. 23. Aus (1611 Briefen citiert
Thielmaun fam. 4, 13, 3. 12, 30, 4,; 6111111611 aus (1611 philos.
Schriften Off. I ξ 154, 61161 651 516111 611611 5611011 ibid. ξ 49 ,111
quisque maxume opis indigeat, ita ei potissimum opitulari‘.
Sallust hat (165 117011 (wie auxiliari nur lug. 24, 3) an einer
oinzigen 816116 Cat. 33, 2. 1411161150 vereinzelt taucht es in der
spateren Latinitat auf bei 81161011 (Tit. 8), Val. Max. (9, 14, 3),
611111161 bei Plin. N. 11. 116611 Κ16111 „iiber das vulgare Elementa in
d. Spr. cles Sallustius²‘ p. 5, der noch bemerkt, dass 65 1161 Caes.
Nep, (doch fragm. XII ς’ 2), Liv. Curt. Vell. Tac, Flor. Frontin.
Eutrop. Aur. Vict. Veget. felile Dass opitulari in der silbernen
Latinitat ein fast verschollenes Verbum war, mag auch der Um-
stand beweisen, (1655 8611666 111 61116111 5611161 1311616, wo er eine
816116 6115 Ciceros Hortensius (16111 8111116 116611 11111 56111611 1171111611
wiedergibt, nur dieses Verbum als hier von Cic. gebraucht in
61ς6111111111161161·1116156 hervorhebt: ep. 17, 2 7necdum 5615, quantum
utique nos adiuvet (philosophia), quem ad modum 61 in maximis,
ut Ciceronis utar verbu, opituletur 61 in minima descendat‘. -—
in reos . . . referretur] cf. z. ξ 8, Der Ausdruck 151 brachylogisch
fiir 111 reorum albuin und in proscriptorum tabulas.

Consilium plenum sceleris et audaciae] Cf. p. Cael. ἓ 51 plenum J

sceleris consilium, plenum audaciae. Ueber (11656 Um-
schreibung des Substantivs mit plenus 615 stellvertretendes Ad-
jektiv handelt Na'gelsb. 8111.τ p. 212, wo er mit Recht beinerkt,
dass (116 bekannte Regel, (1655 Adjcktiva‚ welche uach ihrer eigent-
lichen Bedeutung nur Eigenschaften lebender Wesen bezeichnen,
nicht zu leblosen Gegenstanden gesetzt werden 5011611, in dieser
Allgemeinheit nicht richtig 561. Man vgl. fiir consilium nur
Stellen wie p. Quinct. ξ 81 1166 6011511111111 . . tam cupidum,
tam audax, tam temerarium3 Verr. V, ξ 101 consilium capit
primo stultum, verum tamen 6161116115, ep. Au. 10, 8, 2 6011-
511111111 istud tunc esset prudens. Mehr Beispiele gibt. Krebs

