g 81.

28ss Rapite! XXIX ξ 81.

rogcs3 (10 fin. V, 86 nonno igitur tibi vidontur, inquit, mala ,510
5011010011 dir 3150 1110111 ((1. i. kcinc) Ucbcl'? in Catil. Ι, 27 010]
Halm. Siehc 311011 Madvig zu Fin. 11 ξι 10, Holstcin zu Fin. V
ξ 86, C. κ’. W. Mullffl· in (101 3(11101. z. (1. St. und zu Par-ad.
p. 209, 101. 111 dor Zi‘irichcr Ausgabo schrieb Halm 11011 fiir
(135 handschriftliche 11011110 113011 einer Konjektur Ernestis, (1ἰο
311011 13ῖί0111101 1111(1 Oscnbr'uggon in (1011 Text sctztcn. — quid
posieilPI ist wic quid tum‘? For-incl (105 Ucbcrgangs und dient
(101 Aufziihlung ,was 11101101, was soll (1313115 folgen?‘‚ 5. Scyffcrt
schol. Lat. I ξ 49. Die Formcl 151 bes, bei Terentius (doch
auch boi Plautus Pseud. 4, 6, 30. Trin. 768 quid tum postca'?)
hstufig, s. Spengel zu Tor. Ad. 529Ί weshalb man bei Cicero von
011101 imitatio Terentiana spi-ach, 5. κ. ξ 3. Doch findet 510 51011
1110111 nur bci Cicero (in (1011 Rcdcn noch 711131, R. A. ξ 94, Mur.
ξ 26 00(10 quid postca? Vcrr. IV ξ 90, Tull, §54, leg. agr.
II ξ 29, Rab. Post. ξ 34, Dciot. ξ 191), 5011(10111 311011 bei 31](10111
Prosaikern, z. B. Liv. 4, 4, 1. — sectores collorum et bonorum]
Das XVortspiel ist im Dcutschcn nicht gut xviedcrzugcbcn, ctwa
mit Putschc: ,dass ebendieselben an Hitlsen und 111 (11110111 1111011
Sehnitt gemacht habcn‘.

11 denique] Denique 510111 hier, wie. unser ‚am Endc‘ zum
Ausdruck (101 1101110 und (105 Unwillcns7 vgl. Phil. 13 ξ 35, Liv.
4, 40, 8 010. Richter-Fleckeisen 105011 11111 Bczugnahme auf das
vorhcrgchendc eosdem ,iid (zmqu c‘, O. Hcine nach Heraeus
‚iid cm dcniquc‘. Vgl. 'ubcr donique Hand Turscll. 11 p. 267
,5101111 Germanorum am Eudo, etiam (lenique ironiae inservit
01 indignationi. Supponitur quod vix cogitari possit, extremum‘. -—

concursabant] z circumcursabant, wie Vcrr. V ξ 93 00110111·-
sabat 111110 tota maxima multitudo, — omnitempore] s. z. ξ 51. —

acerbitatem] vgl, (10 (10111. ξ 43 omnis acerbitas Sullani tcm-
poris quid liabct quod maxime 511 insigne 3(1 memoriam crudo-
litatis? — nescivit] Die Handschriftcn 11311011 00501101, (1011
Ι11(110;111ν 5101110 Madvig zu Fin.3 p. 246 1101, wic ξ 64 (1011 Kon-
junktiv reperiretur gcgen (110 1110151011 Handschriften. Madvig
sagt a. a. O. im Auszuge: ‚quaeritur num (1110 verba copulative
coniuncta eidem coniunctioni, quac proptor ipsam copulationem
necessario candcm principalem vim retineat, diverso modo subici
possint. Id ab 00 poeta, qui duritiem non fugeret, versus 031153
fieri poterat . . prosae orationis scriptores nunquam id focerunt‘. —-
non modo non . . sed omnino] vgl. p. Quinct. ξ 77 ‚dicebam . .
mihi perdifficilc 0550 contra talos oratores non modo tantam

