Kapitel XLVI ἓ 132. 560

Kapitcl XLVI.

Das Kapitel begann nach (10111 8011011331οΠ mit. (1011 11701100 ,1110
ego audire istos cupio‘. Niehts ist 11ξὶ1111801· 111 (1011 010010-
1113011011 Reden als (110 Hinzufiigung von ego zu hic 111 (101· ersten
1111(1 von tu in der zwcitcn Person. Die sleiktisehe Kraft (110303
Advcrbium wie (101· Affekt (101· Reda wircl durch (1011 0111111113011011
Zusatz dieser Pronomina noch 8031018011. Man vgl. f'ur hic 08οῑ
8031. 12 1110 080 quid praedicem? Verr. IV, 149 1110 ego
postulare coepi, Ball). 8 1110 080 1111110 cuncter, Cluent. 51 1110
ego tum surrcxi3 108. agrar. 11, 65 1110 ego iam illud . . 110
disputo quidem 010., fiir 1110 111; Α1·011. ξ 8 1110 111 tabulas (1031-
(10133 Ηο1·30110113111111; Vcrr. V, 136 1110 111 0113111 (licere audebis3
(10111. 92 1110 111 1110 ctiam gloriari vetas; Balb. 51 1110 111 Cn.
Pompei beneficium . . infirmare conaris, 1103. (lom. ξ 7 1110 111
1110 . . hostem Capitolinum appellare ausus 03 z un d (13 11331
(111 80117381 010. Vcrwanslt (1311111 131 (110 1111 unwilligcn Affekt
gorne gebrauchte Formo] 1110 1111111, Ζ. Β. Phil. VIII, 11 1110
mihi Qu. Fufius . . pacis commoda commemorat (cf. Sallust.
Catil. 52, 11 1110 1111111 quisquam mansuetudinem 01 miscricordiam
nominat u. (lazu Kritz). —— aptam] Man 01831121 1010111 villam
oder poss 03 31011 0111. - ratione dispositam] ,auf verni'mftigc Weisc
(1. h. okonomisch cingcrichtet‘. — in Sallenlinls aut in Brullils] Die
Sallentiner wohntcn auf (101· Sudspitze Calabriens, um (133 Vor-
gebirge Japygium herum, (110 1311111101· 311 der Suclspitze 113110113.
1)10 Landschaft 1101331 1110111 Bruttium oder Bruttia²⁴¹²) (wic 111
(101· Schulausgabc irrtiimlich 310111), 3011(101·11 Bruttius ager,
cf. Liv. 27, 12, 6. 51, 13 (,οΧ11’0111113 Italiae angulus‘);
Plin. 3, 71. 86. Mela 2, 115 oder man 33810 111033 Bruttii
wic Cic. a. u. St„ vgl Liv. 32, 1, 11; Varr. r, r. ΙΙ, 1
nam 13 magister O. Lucili Hipri generi tui, 0111113 nobiles pc-
01131130 111 Bruttiis habentur. Letztcre stelle kann auch zur
E1·kl{irung (101· 1103118011 (11011011. Wir 013011011 1130111011 (1313113,
(1333 (110 wohlhabenden Homer ausgodchntc Βο311Ζ11118011 im Bruttior-
laude hatten (mit (1011011 bes. grosse Vichhaltereicn -pccuariae—
verbunden waren), die von 01110111 villicus verwaltct wurden. Boi
(101· 81033011 Entfernung 30101101· Grundst'uckc von Rom konnton
310 116011310113 (11·0111131 1111 ‚Jahre Nachricht von (10111101- 0111311011.

 

 

 

³¹⁶) Georges in d. Phil. Rundsehau ΙΙΙ p. 365 hemerkt, dass 01·
die Form Brutia erst aus der ganz 31131011 Junior orb. (1030. 29
(z Mythogr. Lat. ed. Bode tom. 2 p. XVI) nachweisen ko'nne.

