Kapitel xxm< s 79. ‘281⁷

p. Quinct. ξ 15 (1110 mortuo 1166 ita multo post in Galliam

proficiscitur, p. Clucnt. ξ 12 primo neque id ipsum diu in
illa cupiditate continebatur. Vgl. iiber (11636 explikativc Bc

dcutung von 1166 1111(1 116(1116 611611 Dragcr H. S. H ξ 318, G.

Kapitcl XXIX.

Venio] ‚Jetzt komme ich auf dich‘. Cic. sagt 1161110, nicht §73
redeo im Gcgeusatz zu (16111 kurz vorhcrgehenden 1161116111, wic
auch ξ 8 (vgl. ξ 12. 62. 63. 73) adsequantur adsequi (163-
sclbo Wort wie-derholt ist. Dagegcn stcht ξ 83 11. 124 venio
nunc bei (16111 Ucbergangc zu ciuem neuen Τ6116. -- convenia!
milli] Ehe Cic. zur 1111(161161311111133Γ dur Bchauptung (163 Gegners 111
ξι 80 iibcrgeffl, rokapitulicrt or 361116 Bewcisfiihrung von 6. 27 611. -
pertinet] 3. z. ξ 18. — 111 quod negas] Eigcntlich konntc Cic. nur
sich 611163 Ausdrucks bediencn, 11116 1(1 (111οᾶ probare 11011
potes. Nachdcm aber Erucius von (161· 111111 in §73 eingeraumtcu
Erlaubnis ,interpellandi tibi potestatem faciam< bei Stollcn wie
,31 ipsum arguis, Romae 1101111111ι 116111611 Gebraueh gemacht hatte,
durfte Cic. 111 der Rekapitulation daraus (1611 Schluss ziohcn, Er.
ncgierc sclbst die Annahmc ,111311111 3116 11161111 fecissc‘. — intlurel'e]
wie ξ 76. ω 1111111 eorum] 3. z. ξ 38. - servorum nomen] sagt Cic.
statt ut 110 minares 361· vos⁷ weil sich 611 das 861131611ῖί1Υ 110111611
(163 fulgendo ,quo quasi in portum‘ und ‚ubi scopulum offendis(
besser auschlicsst. —— in portum} vgl. (116 61111116116 &telle p. Tullio
ξ 33 ,1116 1111111 isti singulari ingenio videntur 6336, (1111 ot 1(1,
quod 1111111 contra illos datum cst, ipsi adripiunt ct scopulo
atq 116 saxis pro portu stationeque utuntur‘. — suspicionibus]
Cic. vorglcicht in ciuem 3611ὃ11611 Bildc (116 von Erucius gegcn
Roscius vorgcbrachtcn Verdachtsgriinde mit Landungsplsttzcn, aus
(161161111111 Cicero vertriob. Es blicb ihm schliesslich nur noch
6111 Hafon fflnig, wo er landon konute, aber dieser zeigte sich als
30 gefahrlich, dass cr (116 Hoffnung7 dort 61116 Zuflucht zu finden,

aufgebcn musste. Dicser lctzte Zufluchtsort war — nicht bild-
lich gesprochcn -— (116 Bchauptung (163 Ankffigers, Roscius 116116

den Mord durch 361116 Sklaven vollziohcn 1633611. Aber diosc als
letzte Zuflucht und Ausflucht ausgosprochcne Bchauptung schlagt
fur 611611 3611131 zum Verderben aus. Dcnn (16(1111611, dass ihr (116
Sklavcn des Roscius nicht zum 11611111611611 Vcrho'r ausgeliefert
habt, fallt der Verdacht von 11113 auf 611611 sclbst 2111116111.-
offendis] offendere wird proprie vom Anprallen 611163 Schiffs 611
6111 Felsenriff gesagt.
19*-

