OQ) Kapitel XXX ξ 84.

Ν.»

14131163 ist p. Sull. ξ 90 libenter reddiderit, wo Halm 116-
mcrkt, rhctorisch statt 1·6(1 (1 ct, um (110 zur raschcn Vollendung
„gcrn wird cr
augcnblicklich scin chcn hiugebcxffl⁷3 vgl. cp. Att. 3, 193 Fin.3
ξ 14, Cacs. b. G. 4, 253 Liv. 25, 38, 17. Die zweitc An-

wcndung findet (133 Futur cxact. statt (163 Fut. I zur Bczeicbnung

driingcndc Bereitwilligkeit stin-ker hcrvorzuhebcn:

611163 Au fs ch ubcs, wo gerne 111οΧ, post, alias hinzugcfi'igtist,
wie. 311 111136161· stelle. wahrend abcr (116 Komikcr in diesem
Gcbrauch keinc 13636111311111111ἕΊ auf gewisse Verba kenncn, criaubt
sich (116 111333136116 Sprache nur (133 Verbum videre in (116361-
176136 auzuwcndcn. Dic Briefc Ciceros macheu 311611 11161 61116
Ausnahmc, (161111 cp. Att. 14, 16, 1 163011 wir perpaucis dicbus 111
Pompeianum, post 111 11366 Puteolana ct Cumana regna 16113-
vigaro, wic Plaut. Capt. 190 3(1 fratrem, quo 116 dixeram, mox
ivero. In beiden Pallen soll (161 bestimmt cintrctendc
Erfolg 611161 k'unftigcn H andlung bczcichnct werden, nicht
abor negt, wic K'uhncr ausf'uhrl. Graium. 11 p. 115 3111 8611111336
3611161 Ausfi'ihrungcn mit. Recht boum-kt ,,(161 Bcgriff (161· Schncllig-
keit 0(161 Ε116, (161· (1611] Fut. cx⁴7 wcnn 63 statt (163 cinfachen
Futurs steht, heiufig zugcschricbcn winl, 111 (1611136111611, 3011(161·11 111
(16111 Zusamincnhaugc (161 Rcdc (1(161 111 61116111 beigcf'ugtcn Adverb,
wic 13111, cito u. 3. W.“. Ucbrigcns ist dci· Gcbrauch besondcrs
(161· Formo-ln mit vid 616 111 (161· 3111116111 Latinum 1116111, 30 3611611
wic Kiihncr und bruger ξ 138 1116111611, (161111 nicht nur Apuleius,
sondern auch Cyprian bcdicnt sich ihrer mit Vorliebc, s, Hartel
1111 Index p. 458. F'ur (116 Komikcr vgi. 1163, 11016117. zu Plaut.
Most. 573. —- paratum esse] 011116 cum, 3. z, ς’ 59. - palmas]
ε.- flagitia, wic (161· 8611011331 61111311, 111161· palma 3. Ζ. ξ 17
1111(1 1103. ξ 100. 101, wo cinigc scinci· Frcvelthaten angcdeutct wer-
(1611. ,,1)33 Verh'dr (161 Zcugen (interrogatio), das 113611 (161
actio stattfand, gab (1611 Resinam Gelcgcnhcit, 316 nicht 111033 111
1171(161·3111·ἱ’16116 zu vcrwickcln7 3011116111 311611 durch Vorhaltung
ihrcs chcns und ihrer Vcrgchungcn zu vcrdii'chtigcffl‘ Richter3
vgl. Oscnbri'iggcn in (161· Ε1111. p. 38. — L. Cassius] Gemeint ist
ι161161· L. Cassius Longinus, welchcr a. 137 Volkstribun war
und 313 30161161· (116 zwcitc lcx tabellaria cinbrachtc, 61 war 127
Konsul und 125 Censor. Im Jahre, 113 wurdc cr 111 61116111
Incestprozcssc ausscrordentlich zum Richter crnannt, vgl. Val.
Max. 3, 7, 9, wo 36111 Τ1111111131 (116 Klippc (161 Angcklagten ge-
nannt wird ,6111113 tribunal propter nimiam severitatem
scopulus reorum dicebatur‘. Dass dieser Cassius mit (16111

