Kapitel XXIV ξ 67. 961

liebe f'ur Cato, 561161111 11111· 111 der im folgenden Kap. 53 angestellten
Betraehtung (1611 Cato nachgealimt zu haben, wenn cr ξ 2 sagt:
‚sciebam saepe num ero parva manu 611111 magnis legionibus
1105111111] contendisse3 cognoveram parvis copiis bella gesta cum
opulentis regibus, ad 1106 saepe fortunae violentiam toleravisse‘.
Nur an diesen beiden 81611611 516111 bei Sallust saepe numero), In
‹lerselben 861131110116 bewegen sich noch folgende Biicheranfifinge: ,(16
inv.I ξ 1 saepe 61 111 ultum hoc 1116611111 cogita vig (135 U. Buch
(16 inv. ‚quaerenti mihi multumque et (1111 cogitanti‘3 vgl.
auch Laetant. (16 ira (161 c. 1 animadverti saepe 113611 Cic.
Parad. 1: animadverti, Brute, saepe Catonem. —— {aedis
ardentibus] ist mehr (161· poetisclie 1111(1 speziell von (1611 Fackeln
(161· Furien gebrauchte Ausdruckg vgl. Suet. Neron. 34 exagitari
se materna specie, verberibusque furiarum 36 taedis arden
tibus, Sonst sagt Cic. 11. 3. Schriftsteller faces arslentes7
wie Verr. IV ξ 74, Liv. 7, 17, 3, Front. p. 197 Ν, Ρ1111. H. N.
II, 24 (22), 90. —- Aeschylus hat zuerst von allen Dichtern <lie
Furien in einen] Drama handelnsl aufgefulirt und wahlte sich fiir
ihre Gestalt auf der B‘uhne im allgemeinen (116 Gorg-enen, vgl.
Rosenberg l. l. p. 10 ff. Ob sie sehon bei Aeschylus bren nen (16
Fackeln in der Hand trugen, ist nicht aiisgemaclit3 wieseler
(3(11101. 3(1 Eum. p. 16. 183) 56111055 65 aus (lrei 81611611 (161·
Eumeniden (1004. 1011. 1021), aber Rosenberg 3. a. O. p. 13
glaubt, dass in jenen Versen nur von (1611 Fackeln (161·Πρό7ϊομ7τοι,
(161· (16161151113111161, (116 Rede 561, welche (1611 Furien vorangehen.
Allein 3115 (161· stelle bei Aeschines und (1611 beiden Stellen bei
Cic. (vgl. auch Liv. 7, 17, 3, Suet. Ner. 34) (1311Ἰ 111311 (10611 wohl
sicher darauf 561111655611, (1355 zu ihrer Zeit „brennensle Fackeln“
ein notwendiges Attribut der Furien auf der Biihne ausmaehten. —
fraus] z scelus, 5. z. §58 — terror] z angor conscientiae, wie 65
111 (161· 011611 3115 (16 leg. citierten 816116 1161551 ,(116 mit Schrecken
lahlnentle innere Angst, Gewissensangst‘ Halm. —- agiiat] Die
Allitteration (116111 11161· und im Folgenslen in ,cogitationes consc.‘
315 wirksames Mittel zur Ausmalung (165 auf 86111111 1111(1 Tritt
von 561116111 1)·05611 Gewissen Gepeinigten. - conscientiae] ,Die Reg-
ungen (165 Seliuldbewusstseins‘, ebe-nso Parad. Il ἓ 18 te 6011-
scientiae stimulant maleficiorum tuorum, te metus exanimant
iudiciorum, (lagegen p. Cluent. ἓ 56 „an etiam consilia con-
scientiasque eiusmodi facinorum supplicio dignas iu<lica1·ent“

bedeutet 6011 scientiae ,,(116 Fal] 6 der Mitwissenschaftss‘. Ueber
(1611 Plural (161· Abstrakta vgl. Niigelsb. Stil. ξ 47, wo (lie Litera‘sur

