:323ss Kapitel XXXIX ἓ 113.

spriehwijrtliehe Redensart war3 5. auch m. Bemerkung iiber (101·-
artige Reminiszenzen an Dieliterstellen bei Cic„ bes. in 50111011
ἔ11101011 Reden, 111 (1011 Fleckeis. Jahrb. 1882 p. 421. 422. —-
alque 111100] ‚ja aueh nur‘. Diese Uebersetzung wird durch die
Foru] der rhetor. Frage n‘etig7 011110 welche es hiesse: ,is indignus
051, qui 111101· hen. homines, atque adeo, qui 111101 vivos 1111111010-
1111. —- inlel· vivos numerabitur] ,01 sollte unter (1011 Lebenden
gedu l d et werd e n‘ sp1·iehw6rtliehe Redensart von einem Ehrlesen,
der als bfirgerheh tot gilt3 vgl. p. Quinet. ξ 43 ‚quid igitur
pugnas? an . . 110 10011111 suum, quem adhue honestissime defendit,
obtineat, 110 numeretur inter vivos‘? vgl. ebenda ξ 49 0111115
bena venierunt, 0111115 11011 modo illae amplissimae fert-unae, sed
ctiam vietus vestitusque necessarius sub praeconem 011111 dedecore
subiectus 051, 1511011 modo ex 1111111010 vivorum exturbatur,
sed, 51 fieri petest, infra etiam mortuos amandatum p. red,
ad Quir. ξ 1Ο 011111 15 inimicus spiritu dumtaxat viveret, re quidem
infra omnes 1110111105 amand-atus esset. Die Konstruktion
numerare 111101 findet sich bei Cic. nur in (110501 spriehw'ert-
11011011 Ferme] und Font. ξ 38 inter viros optimos 0550
numerandus (deun ξ 16 u. R. gebin-t 111101· 51105 enge zu
honestissimus (1001151100), 5011515081 er numerare 11111111
Ablativ‚ wie Verr. V ξ 124 1105 111 septendecim populis Siciliae
numeramur. Die Konstruktion mit inter 151 bei (1011 Nach-
klassikern 50111· haufig, 5. Krebs Antib. 5. ν, numerare. —— in
(11111011 vocatur] ,1111111 zu einer Anklage‘3 5. iiber crimen z.
ξ 83. — iudicium infame] Ξ turpissimum iudicium und zu ξ 111;
die Lesart 151 0115101101, 5. (1. krit. Anhang. Zum Ausdruck vgl.
Vin-1:111 §217 avaritiam in crimen etin iudicium voco,
ibid. V, 133 10 ideireo a me 111 crimen 01 111 invidiam vo-
eari. Λ115 (1105011 51011011 5011011 geht hervor, dass das hand-
50111111110110 revocatur von Lambinus und Puteanus mit Reeht
111 vocatur geitndert wurde. — neglegere] z 11011 curare. Cio.
meint, bei der Uebertragung eines Gesehiiftes an einen andern
111-,1110111 sich wohl der Mandant nieht mehr 11111 501110 Saehe zu
ki'umnern (i. 0. neglegere), wohl aber der Mandatar, (1055011 Fur-
sorge diesell)e auvertraut wurde. —— publice] Die Gesandtsehaft
kam ja 11111 01110111 effiziellen Auftrag 1115 Lagei· zu Sulla3 ef. ξ 25
decurionum decretum statim fit etc. ς’ 115. -— legationis caerimo-
niam] Cic. iibertreibt, hier, insofcrn 01 (1011 Charakter der Heilig-
lmit, weleher nach 111111(011·00111]’101101111510110110 (1011 (1059111ᾶ15011311011
1’1·0111(101 Υῑ11κο1 zukemmt7 auch der hier in Rode stelienden zu-

