Kapitel XLI 8 1⁴20. 5347

est und m. Abhdlg. de Cic. 6106. p. 39. - dicerent] ‚sagen
mochten‘. - esset] ist zugleich bedingter Konjunktiv‚ wie Mil.
ξ 38 fin. und dazu Wirz. -— ill cruciatum dari] stiirkerer Ausdruek
fiir in quaestionem, 8. Ζ. ξ 77.

De maleficio confiterere] cf. ξ 123 (16 maleficio suo confiteri. ξ 120-
Diese Konstruktion von confiteri ist bei Cicero hblufig3 vgl.
commemorare (16 111 ξ 94. Georges 'ubersetztz „die Saehe ver—

weigern 1161881 (1116118ον161 618 6111 (11681611ᾶ1118 ablegen“. — recusans]
Man e1·g{inzt leicht 6118 dem Vorhergehenslen rem. —- cum occidi-

tur Sex. Roscius, ibidem fuerunt] Diese Satzf0rm‚ das praes. histor.
im Temporalsatz mit 611111 (Ξ (111111), 1111 Hauptsatz (168 perf. hist.
ist sehr selten, s, Driiger H. S. ΙΙ ξ 494 Β, 2. — oppugnari ne]
oppugnare ist hier wie Ligar. ‘3' 13 mit ne konstruiert nach
Analogie von repugnare und obsistere. - in honore tanto
sunt] S. z. ξ 77. -— perniciosum] Das gleiche Ausklingen (161· bei-
(1611 einander gegeniibergestellten Giieder suspiciosum — per-
niciosum ist von Cic. wohl 61161180 beabsiehtigt wie (116 1161
111111 1161161116 Ρ61·01101116816 von perspicuus und suspiciosus
s. z. ξ 18. —— in dominos quaeri (16 servis iniquum est] quaerere
(16 von der peinlichen Befragung der Sklaven‚ S. z, ξ 33. Wie
zu ξ 77 hemerkt, durften die Sklaven nur (als Entlastnngs-
zeugen) fii r ihren angeklagten Herrn vernommen werden (durch
(116 Foster), weleher 816 8611181 hiezu 61111161611 1ςο111116. Dagegen
war es ein Grundsatz des Gewohnheitsreehts, der 611Ρ(16111Ρ161Ξ118-
verhkiltnis (168 Sklavon zum Herrn 1161111116, (1688 jener nicht
(als Belastungszeuge) gegen seinen Herrn vernommen wer-
den durfte, vgl. p. Mil. §59 maiores nostri in dominum de servo
quaeri noluerunt, non quin posset verum inveniri, 86(1 quia vide-
batur indignum esse et domini morte ipsa tristius. Eine gesetz-
116116 Α118116111116 erlitt (116861 Grundsatz nur bei dem Verbrechen
des incestus (8, p. Mil. ξ 59 (16 servis nulla lege quaestio 681
111 dominun] 11181 (16 111668111, 111 fuit in Clodium) und in beson-
deren Pallen, wie bei (161· Κ611111161·18611611 Verschworung, cf. Partit.
orat. ξ 118 qui (86. maiores nostri) in dominos (16 servis quaeri
noluissent, (16 incestu tamen et coniuratione, quae faeta me 6011-
81116 681, quaerendum putaverunt. In 1111861611] Prozesse konnte 68
fraglieh sein, ob 61116 quaestio in (lominum stattfinden diirfe.
Capito und Magnus natur-liuh 8116111611 durch (1611 Hinweis auf
jenen Rechtsgrundsatz ,111 dominos quaeri (16 servis iniquum est‘
611161· Horausgabe (161· Sklaven (168 Angvklagten 6118 (16111 XVege

