‘288 Kapitel XXIX ἓ 82.

furtum publicum (1. h. 0111 Diebstahl 111 Sachen des StaatcS.
Dcr junge Roscius hat sich einen peculatus wahrscheiulich (13-
11111011 zu Schulden kommen lasscn, (1300 cr von den bona
publicata seinos Vaters Einigcs fiir sich zur'uck bchaltcn hat.
Dass man peculatus 111 (110001 1110100 auffasscn muss, ‹lafi'u'
spricht eirimal (110 Anspicluug in ξ 144 ,si nihil (10 patris fortu-
nis amplissimis 111 suam 10111 convertit, 01 1111113 111 10 te fraudavit,
01 tibi optima fide 0113 01111113 concessit< 010. 1111(1 (131111 der Um-
stand, (1300 Cicero geradc 'uber (1100011 13011111, (101 01110 Achilles-
fersc 0011100 Κ110111011 1011(1011 10001110, (1111011 den von ihm 00 bc-
liebten Kunstgriff (101 μείωσις hiuwcgzuschliipfen sucht. Gcgen
(11000 Auffassuug‚ (110 311011 Klotz 111 00111011 Erla'uterungcn p. 600
ausspricht, wenslet sich Oscnbriiggcn in (1. Ε1111. p. 37. „Wie
kountc (101 junge Sex. Roscius, (101 Bauer, sich peculatus zu
Schulden kommen 1300011 ἱ) 0(101· wie ist (1100 113011 (101 Schilder-
ung, (110 Cicero von (1000011 Lebeuswcisc 11130111, wahrscheinlich‘?
Peculatus ist Dicbstahl in Sachcn (100 Staats 1111(1 wurde am
hiiufigsten von (1011011 bcgangen, welche Beute. untcrschlugen oder
entweu(leten⁴‘. Oscnbruggen sieht (131101 111 11000101· 810110 01110
Probe (101· Rabulistcrci (100 Erucius, (101· vicl 00110311] Unge-
hiiriges in scine Reda hincinbrachte. Uns di‘mkt, (110 oben
citiertcn 1110110 3110 ξ 144 kunnei] (lariibcr 1110111 111 Zweifel lassen,
(1300 (101 dem jungcn Roscius von 001110111 Ankliiger vorgcworfcue
peculatus als cine Entwcnduug von (1011 viitcrlichcn bona publicata
zu νο101011011 ist. Ob (11000 bcgri'inclet war oder nicht, muss
dahingestcllt bleibcn3 ι10(10111’3110 ist (101· Gcbrauch (101 0011100111-
11010111111111(101011 μέθοδος κατὰ μείωσιν an unsercr 810110 1701(130111
erregcnd. — inaudita ante hoc tempus ac nova] Die Forma] novus
01 inauditus ist sehr beliebt bei Cicero, z. B. Orat. §30
Dabci wird inauditus hitufig gestcigcrt durch omnino, so
Caecin. ξ 36 novum 001, 11011 (1100 inusitatum, verum omnino
inauditum, leg. agr. lI ξ 26, 8001. ξ 30. 85, Ρ10. ξ 48,
Quinct. 56, Phil. XI, 29. Wie an 1111001·οΓ Stella setzt Cic. gorne
noch 31110 1100 tempus zu inauditus hinzu, 00 110011 Quinct.
ξ 81 ante hoc tempus utrumque inauditum, 131). Post.
ξ 1Ο 1100 vcro novum 001 et 31110 1100 tempus omnino
inauditum. Aus Tacitus vgl. Annal. 4, 34, 1 novo 30 tunc
primum audito, — cx aliqua oratione} Cf. div. Uace. ξ 47 ,si
ab isto libro, quem tibi magister ludi nescio qui ex alicnis
orationibus compositum dedit, verbo 11110 (1100000011οί etc. —
declamare . . commentaretur] Declamare und commentari sind

