Kapitel xl ς 30. 193

ξ 18 ‚hoc enim ipsum iudicium, hoc periculum, illa accusatio,
omnis testium copia, quae futura 651, 3 1113116 1111110 651 adornata,
3 matre hoc tempore instruitur, atque omnibus eius opibus 61
copiis comparatur‘. Osenbriiggen bemerkt hiezu: „Es war (116
836116 (161· 1331161611 51611 (116 1361116156 211 verschaffen und (116
Ζ611ς611 211 51611611, (1313115 6111131611 sich (116 Ausdriioke testes
parare, comparare, (1316, exhibere, producere, pr‹›—'
ferre, constituero“. — optet] ,,1131116“, ef. Plaut. Rud. 852
opta ocius, Rapin' 16 obtorto eollo mavis 311 trahi: Utrum
vis opta, (111111 licet. Fiu— optio „Wahw vgl. bei Cic. die
Redensarten optionem dare und optionem facere3 61516165
Quinct. ζ 32; 0366111. 64 1111111 opt. detur, utrum malim defen-
(1616 616, fragm. B ΙΙ, 14 optio vobis datur, utrum veli-
tis etc.; 161216165 div. Caec. ξ 45 quotiens 1116 tibi potestatem
optionemque facturus 511, 111 eligas, utrum volis, factum 6556
necne. Vgl. him-iiber auch Krebs Antib. 5. v, optio. —— cervices
dare] „sich niederstossen 1355611 willss‘. Aus Cocl. IX, 19, 4 (Cor-
116113 (16 veneficis, sicariis, parricidis) wissen wir, dass Sulla
in seinem Gesetze der Vatermo‘rsler bes. Erwkihnung gethan, und
3115 111156161· 816116 1131 111311 ξ«ζ656111055611, (1355 (11656 Ε1113111111113
(131111 11651311(1, (1355 811113 fur parricidae 61116 battere 811316 1651-
561216, 315 fiir gew'ohnliche Mol-der, 1131111161] (116 althergebrachte
Einshlckung. Diese Ansieht hat Zumpt das Kriminalrecht d. r‘om.
Rep. ΙΙ, 2, 53 vei-worfen. Da 1131111161] Suet. Aug. 33 6131311111
151, (1355 11111 gest'andige parricidae eingesziekt wurden, (13111315 aber
(116 lex Pompeia (16 parricidis galt, welche beziiglich (161 811316
(116 Bestimmungen (161 lex Cornelia hei-‘ubergenommen habe, so
glaubt Zumpt, dass Sulla in 561116111 (1656126 (116 811316 (161· Ε111-
53611111ιὲ auf (116 ς651311ἆ1ς611 oder auf (161 That ertappten Vater-
mo'rder besch1·{³2nkt habe. Er fasst doswegen 3. u. St. eervices
(1316 auf Ξ (1611 Μο1(1 leugnen und sich vom Schwurgericht zur
Verbannung ν611111611611 1355611 und insutus in culleum :-
(1611 Μο1(1 eingestehen und geskickt werden. Dass (11656 Auffass-
ung unmoglich ist, beweist 3116111 (161 Umstand, dass (161· Ango-
klagte auch im zweiten Faue) wenn 61 11311111611 (1611 Mord 6111-
ς651311(16, dem Roscius,eerviees dare< wiirde. S.F1·itzsehe Sullan. Ge-
setzgebung p. 22. — Der Plural cervices war nach Varr. 1. l.
8, 5, 14 herrschend bis auf Hortensius (doch mit Α11511311111611, s.
Neue2 I p. 449), 1116161161 2116151 cervix sagte. Cicero gebraucht
konstant (1611 Plural, auch wo, wie hier, nur von einer Person
(116 Rode ist. Ebenso Sallust3 dagegen gebraucht Livius von

