Kapitel XXXIII s 93. 307

Bezeichnung‘3 cf. Tuscul. Ι ξ 95 quod enim levius 111116 levitati
nomen iniponam3 ep. fam. 3, 6, 3 alieni hominis ut levissime
(andere lenissime) (licam ,11111 1111611 ganz 1111111 auszudri'ickcn‘, ——
percussores] „Cic⁸ (leutet hier an, dass percussores noch ein 111111161
Name war gegen (1611 vorhassten sicarii; cs war etwa 6111 Unter-
schiesl wie zwischen 1111111161· 111111 11161161161111111ᾶ61. Es hat
im alten und 1111 11611611 italien 111111161 viele percussores ge—
geben, 1116 sicarii waren 61116 Ansgchurt jener Schmerzenszeit
Roms 1111(1 so sehr gefi'irchtet wie vei-absclwut‘st -— in cuius [1116 Pl
clientela] ‚Schutz und Gefolge‘3 fides 111111 clientela sind gerne
verbunden, so noch Ter. Eun, 5, 8, 9 111 clientelam et fidem
nobis dedit se3 Livius 26, 32 S, Florus 1, 36, 3 quorun] 111 fide
et clientela regnum erat. — quaere . . reperies] s. z. ξ 48. -
milli crede] Ueber (116 1961111611] 616116 1111111 111111 1111111 crede
hat slas enslg'nltige Urteil ansgesprochen Schmalz, Zeitschr. f. (1.
Gymn. 1881 p. 115, (1111611 welches (116 Klotzischc Ansicht (zu
Cic. Tnsc. p. 100) gegen (116 von Drkiger (H. S. II, 210) als
(116 richtige anerkannt wird, (lass 111111111611 616116 1111111 (116
Wendnng war, (116 in] gemeincn Leben vorkam, wahrend mihi
crede (116 fcinere Ansdrncksweise ist. Als Beweisc fnhrt Schinalz
an: 1) 111 Cic.’s Reden 111111 philosophischen Schriften 11111161, sich
nur mihi creslffl 2) crede mihi wird vorzngsweise in (1611
Briefen ad Atticum gcbraucht, nur 6111111111 1111 familiares3 3) in
siimtlichen nichtciceronischen 111-161611 steht 11111 crede 1111111, 1116
1111111 616116, 4) 111 (1611 epistulae ex Ponto Ovids, welche viele
Anklange 1111 (116 Sprache des gemeinen Lebens enfflalten, liest
man 9ma] crede 1111111, 11111 6111111111 1111111 crede, wiihrend die
Metamorphosen nur 6111111111 616116 1111111 bieten⁷ 111111 zwar in (161·
formlosen Rede fles Deucalion 1111 scine Gattin Pyrhha l, 3613
5) (116 Satiren 111111 Episteln (les Horaz, in welchen ,(161 Ton
herl-seht, den wir bei Plato 111111 in (1611 11661611 Dialogen Ciceros
finden‘, haben nur mihi 616116; 6) (116 plebeiische Sprache des
Petronius kennt nur 616116 1111111, es findet sich (lies an 6 Stellen3
ebenso (116 saturae Menippeae des Varro, wo 513 Biich. crede
mihi vorkommt. — Durch (1611 Einfluss Uic.⁷s wurde mihi 616116
mustergi'iltig, ohne dass ι16116611 crede mihi ganz verdr‘angt wor-
(len ware5 letzteres erhielt sich namentlich bei (1611 Vertretern
(les sermo plebeius. Die Epistolographen (161 spateren Zeit,
welche ganz unter (ler Einwirkung Cic.'s stehen, bevorzugen
mihi crede. K. E. Georges 111 (161· Rec. dieser Abhandlnng l. l.
p. 1306 hemerkt daza: ,Mahnc Miscell. 1 p. 41 ff. hat siiIIItliche

