Kapitel ,XXX ξ 84. 25³1

zu vgl. und p. Cael. ξι 61. Erst scit Livius bekommt crim 611
(116 Bedeutung Vcrbrecb 611, vgl. Weissenborn zu Liv. 40, 12, 10,
cler irrt'umlich Cic. p. Cael. ξ 61 1)617,ἰ6111, Μ6111 hiel-'iiber s. bui

Krebs—Allgaycr Antib. s. v. crimen. — suspicionilms]‘ erkffirt
Saxonius richtig z argumentis coniecturalibus, vgl. leg. agr. l

ξ 17 ,atque hacc a me suspicionibus 61 coniectura coar-
guuntur‘. — lalllelsi] restringierend Ξ quamquain findet sich
cinige Male bvi Cicero, in u. Rode noch ξ 118. 124, Verr. 1
ξ 6, ep. fam. 2, 7, 21, ef. Driiger H. S. ξ 564, Ebert act.
Erlang, Il p. 345. —- id 6111 Signi] Das Ungewohnliehe (116663
Spracbgcbrauclis ν611611616 sehon lVeiske zu (16111 Vorschlag signo
zu 163611, und 1366111161 und Orelli billigten 63 (s. (1. Noton).
Klotz in (161 1166663166 (161 Orelliana Jahns Jahrb. B. 22 S. 173
Vcrwarf mit Reeht (1163611 Vorschlag 611161· oinfachem Hinweis auf
Ter Eun. 4, l, 14 ,hoc 631 signi. „VVenn Heri· O. bemffl‘kt,
dass Cic. sonst bloss sago 11 o 6 sign um tibi 6111 [cp. Art. 4,
16, l]‚ so mag ‹las sein, weil 61 111611616111 absichtlich Jcne XVcnd-
ung (161 gcnmincn Spracbo verrnicd. Allcin 111 61136161 Reda aus
(161 1161163166 chcnsperiodc hat 61· auch andere Dinge 1116111 so
gcnau genonnnfflr‘. Die Helega fi‘u· (11636 und {ilinliche Formvln
(161· Umgangssprache babo ich gesarnmclt in 61611161 Abhdlg. (16
Cic. 616661. p, 39, zu (1611611 1611 116611 hinzufiigc Lucrvt. V, 915
nil tamen 631 signi, ‹lagcgcn 3611161111 Nep. Art. 17, 2 quod
631 signum3 iiber signo 6336 und dare 3. Nielandcr 11
p. 31. -- persequar] Die Hamlschriften haben prosequar, Ι(1116111
prosequi 'iibernimmt crst in (161 nachklass. Prosa (116 136261611-
nung des Wciteren Ausfuhrens einer Sache. Auch Cornif, I ς 14
und ib. ξ 15, wo man fr'uber prosequamur las, 11631 Kayser
perscq. Vgl. auch die Note Iw. Miillers zu Niigelsb. Stil.7
p. 3513 Krebs-Allgayer s. v, prosoqui3 Kvicala Neue Beitr.
zur Erkla'rung (161· Α611613 p. 7 (zu Aen. II, 105 f.).

Causam] Cic. beginnt sogleich mit (16111 Probabile cx ,

causa (,causa est ea, quae induxit ad maleficium commodorum
spe‘ Cornif. II ξ 3, s. z. ξ 39) und zwar 611161366111 61 an (161·
Hand (163 Cassianischen ,cui bono‘, welchen Vorteil (116 Ermord-
ung des alten Roscius fiir Titus Roscius mit 31611 brachte. Vgl.
p. Mil. §32.-— istic] z in accusatorum subselliis, 3. Z. ξ 17. -
post Viderimus] Von dem freieren absoluten (also in Haupt-
satzcn, ’61161 (1611 Gebrauch im Ncbensatzc s. Ζ. ξ 130) Gebrauch
(163 Futur. exact. in (161· Umgangsspracbc haben sich in (161
klassischon Spracho zwci Arton erhalten. Ein Beispiel (163 61316 n

' 84.

