ξ 75.

2743 Kapitel XXVII ,S 75.

quoquam alio institueret3 601161- 1116116111 L. (1611 Α111. von 1111116
611116161111ν1661ις Suet. Caes, 20 1166 quoquam repert0‚ ibid. 59
a quoquam incepto. —— constitisse] z moratum esse, ef. Verr.
1 ξ 101 qui Romae post quaesturam illam nefariam vix triduum
constitisset, 11). §46 ut non modo proficisci cum cuperet
Dolabella non 1106661, sod vix in oppido consisteret.

Praetereo illud] In (161· Form (161· praeteritio fiihrt Cic. 661111666-
11611 (1611 106116 communis iiber (116 Vorziige (166 Landlebens ein,
in welchem er (166 Hauptargument fiir die Unsehuld 6611166 Κ11611-
1611 6611611 will, wabrensi 61· 111 W’ahrheit. (10611 11111 616 6111 ziem-
11611 schwaeher Beweisgrund gelten kann. Wenn auch zur Be-
urteilung des dem Lanslleben in §39 (611611 51) 11. a. u. St. ge-
spendeten Lobes anzumerken 161, dass die Homer in der That das
Landleben viel 1101161· schatzten als die (1116611611, 60 slarf doch
1116111 vergessen werden, (1666 del-artige Lohpreisungen, wie am
Schlnsse 111166166 Parag1·.‚ in der ‹lamaligen Litteratur nicht nur
bei Dichtern, sondern auch bei (1611 Rednern sehr beliebt waren.
XVenn man zudem erwa'gt‚ (1666 111 (161 Ζ611 Ciceros wohl kein
Konsul mehr 6611161 zum Pfluge griff, So wird man nicht mit Un-
166111 6111611 Einfluss derartiger Schilderungen bei den griech.
Komodiendichtern der neuen Komisdie, sowie der griech. Dichter
in (161· alexandr. Periode wie auch (161· Rhetoren auf (116 1ὃ111166116
Β61·6(11661111(6Γ1 61111611111611 diii-fen. Man vgl. hieriiherRohde, Gesch.
{les griech. Romans S. 504: „Die Liebe zum Landleben ist alt
1111161 (1611 (1116611611, 611611 111 mannigfaltigon Seufzern der in ihren
engen Mauern eingezwangten Stadter sehon in friiher Zeit z, Β.
heim Aristophanes lant geworden. Einen sehns'iichtigen und wie-
wohl nur ganz leise anklingenden, 661111111611161611 Τ011 1111111111
(11666 Liebe zur Iandliehen Natur und Lebeusweise erst in der
1161161116116611611 Ζ611 an, in welcher (166 anspruehsvolle Treiben der
stadt deren Angeh'orige 11111 60 festor 11611611 111061116, je weniger
66 (10611 bei (16111 Verfall (166 altgrieeh. Begriffs der πόλις (166
iuuere Leben derselben ganz auszuf'iillen und wie aus einem leben-
gebenden Mittelpunkt zu bestimmen vermoehte. Nun 1101611 wir
in (1611 Lustspielen der „neuen Romam& immer wiederholt (1611
Preis des „Laudes‘ss seiner Ruhe 1111(1 friedliehen Einsamkeit‘& —
horrida] Die Verbindung (161· Adjektiva horridus 1111(1 incultus
ist bei Cic. behem, 60 Brut. ξ 117, Fin. I ξ 8, vgl. 611611 vixit
inculte atque horride p. Quinet. ξ 59 1111(1 ebenda ξ 93
11111 u. St.: „vitam omnino semper horridam atque aridam
601· (11 fuisso& Π61)61’(11666 61111161·161·611(16 Formel horridus atque

