9520 Kapitel XXX ξ 83.

0111 1)111101 (101· Τ11Ξὶ101 50111. S. auch (110 Bemurkung zu ξ 84
0111 bono.
Kapitel XXX.

Cupiditas] z studium accusandi, vgl. ἓ 91 fin. ut (11111105
intellegant 1110 non studio accusare, 50(1 officio defendere. -
exquibus possem crescere] ,auf Kosten deror ich steigon k'onnte‘,
niimliuh durch (110 Anklage 011105 01111111551·(·,1011011 Mannes, 5. (1.
vaerkung zu cap. 20 init.; ef. p, Cael. ξ 73 (Caelius) voluit
101010 instituto, 00111111 adulescentium exe-suph), qui post in civitate
5111111111 viri 01 clarissimi cives exstiterunt, industriam Suam apopulo
Romano cx aliqua illustri accusatione cognosci. — Cres-
0010 ex 510111 1111 Sinne (105 folgenden in altiorem locum
p erv 011110, ebenso (31110111. ξ 77 oblatam sibi facultatem puta-
vit, ut ex invidia senatoria 1105501 01050010, haufig boi Livius,
wic, 27, 35, 8 timentis 110 01·050011(11 ex 50 1111111100 collegae
potestas 110101, 29, 37, 17 010500 11 (11 ex 1115 ratus 0550 occasio-
11οιος 35, 19, 5 aliam materiam crescendi ex 1110 quaerant
Dagegen sagt 010010 Vcrr. V ξ 173, wo 05 51011 ebenfalls um
01110 Anklage 111 011101 causa publica handelt: ‚denique si
videor 1110, 1(1 quosl ego 11011 quaesivi, (10 11110 isto voluisse
0 10 00010, isto absoluto, quod 51110 multorum scelere fieri 11011 pote-st,
(10 111111115 mihi 01050010 110011119- cvrlum est] 5. z. ξ 31, -
ascendit] ,51011 emporschwingt‘, cf. Cluent. ξ 110 idem quanto
in odio postca 51115 ipsis fuit, per quos in altiorem locum

ascenderat. — desinamus aliquando] Lehmann will Hermes XIV,
p. 451 secl vor desinamus einf'ugen — 0111 ganz 111111111Ζο1Ζ11-

satz, (101111 (las Lemma (105 Scholiasten beginnt mit desinamus,
wie auch Cio. 111 (101 Rege] mit desinamus, desinant, desi-
nite (1011 Satz anfangt. Zur Verst'arkung (101 Aufforderung setzt
01 entwffller aliqnando wie 11101 1111(1 ξ 140, oder tandem
aliquando hinzu z. B. Catil. I ξ 183 einmal bedicnt 01 sich
auch zu (11050111 71111001ζο (101 Gomination (10 (lom. §27 desinant,
(1 csinant homines . . . superare 1110 posse labefactari, vgl. 11101-
111101 Wfflffliu, (1. Gemination im Lat. p. 436. — quaeramus . . iam
intelleges] s, z. ξ 48. — crimen certum] ,eine in sich hugi-undem
Ansehuldigung‘. — Da altore Gelehrte crimen z 5001115 auf-
fassten, 51) 5110111011 sie (101 Stella (1111011 Aenderung einen besseren

Sinn abzugewinnen, wie (101111 Lambiu ‚incertum‘ zu 105011 vor-

schlug, s„ Biichner z, (1. St. Aber 011111011 1)0(1011101 bei Cicero
— wie Orelli richtig (10111 gegeniiber hervorgehoben —- 51015 (110

Anschuldigung z criminatio, auch p. Sest. ξ 80, wo Halm

