Kapitel XXXII ς 59. ‘299

(s. auch Haase zu Reisig, Note 572). Dass es abor doch lateinisch
ist, bcweisen die von Steinmetz und Oscnbri'iggen beigebrachten
81011011 3115 Cic. Brut. ξ 75 ,quem 111 vatibus et Faunis
adnumerat Ennius‘3 Ovid. Trist. V, 4, 19 ‚saepe refert, sit
quanta dei clementia, 0111115 50 quoque in exemplis ad numerare
solet‘, Ovid. Heroid. 16, 328 ,quartus in exemplis adnumera-
bor eg0‘3 5. 311011 Jahn zu Cic. Brut. 1. 1. -— pugna Cannensis]
p. C, war ein sprichw'drtlicher Ansdruck fiir einen blutigen Akt,
50 hier von den 5111131115011011 Proskriptionen, vgl. die in ssd. 1
z. d. St. ahgedrnckten Belege aus Arnobius und Aurel. Augustin.
In der Verr. V §28 sagt Cic. von 01110111 convivium: ,ut quivis

. . 11011 50 1113010115 convivium, sed Cannensem pugnam
nequitiae videre arbitraretur‘3 510110 311011 1110211 den krit. An-
hang. — sat honum] Fr'nhere Gelehrte wie Gocrcnz zu Acad. ΙΙ
14, 45 (S. Ellendt, Comm. zu Cic. de orat. p. 393) wollten dem
Cicero den Gebrauch von 531 fur satis absprechen3 ihnen trat
entgegen Dederlein in d. Synonymik Bd. Ι 11. 110. 1011 habe in
111. schrift de Cic. elocut. p. 38 (Vgl, Wfflfflin, Comparation p. 23)
die Bemerkung gemacht, (1355 531 1101 Cicero besonders in der
(auch 501151110110111011) Verbindung mit 11011115 01501101ηο und dafin-
ausser der 113511ςο1181οΙΙο als Belege noch beigebracht: Orat. III ξ 84
sat bonus orator, ep. fam. 7, 24, 2 531 bo nus unctor, ep. Att.
14, 10, 1 laetantibus omnibus 1101115, etiam 531 1101115, dagegcn ep.
Att. 2, 19, 4 lesen wir ‚exereitus 110110111111 omnium, etiam satis
bonorum‘, Offic. II ξ 89 110110 11350010, satis bene pascere,
male pascere, womit zu vgl. Plin. h. n. 18, 29 idemque Cato
interrogatus, quis 05501 certissimus quaestus, respondit: si bene
1135035, qui proximus? si sat bene (bei Columell. VI praef. 4
1101551 05 51 mediocriter pasceret). Doch finden wir sat bei
Cicero auch mit andern Adjektiven verbunden, 50 531 multa
ep. 11116, 8, ἶ), sat fatuus 011. fam. 7, 16, 1. Fur sat 11011115
sei hier 110011 11011011 Ρ13111. Cure. 243, Vidui. 1, 7 Studelnund,
(satis boni Most. 827 R, satis bono Cato r. r. 136). An
senstigen Formcin mit 531 habe 1011 gesammelt 531 dives Plaut.
Most. 228 R, sat pulcher 811011. 7383 531 es beatus Catull.

23, 27, sat beatus Apul. Met. 4, 113 sat liber —— sat
fr ugi m sat honestus Plaut. Pers. 841. .— non ad Trasumennum

lacum, 8911 all Servilium] Ueher die 801110111311 Trasumennum 5.
d. krit. Anhang. Cicero springt von (101 pugna Cannensis zu
der am Trasimen. 800 iiber, 11111 dadureh das Vx'ortspiel mit lacus
herbeizufuhren, welches Wort auch (110 Β3551115 oder Wasser-

