»118

grandis 332.
Gronovischer Scholiast 3f. 405 f.

gubernaculum und guberna-
cula 234.

ΙΙ.
habeo dicere 313.
habere z ausa'ssig 30111 370.
h aee &ltere Foru] fiir hae 202.
haec neutr. plur. z res publiea

Romana 233
Il an (13 chri f't 0 11 derRoseiana 1 fg.
haridus z aridus 3. horridus.

ι Hz'iufung synonymer worter

342, bes. in alten Ritualformeln
357.
Hendiadys 114. 117. 362. 395.
hercules, 110101110,1101010195.
Hexametrischer Schluss 192.
, 1110, Zusammcnsetzung 11111 dem
(leiktischen 00 137.

Sachlich-grammatisoher Index.

hospes et amicus u. 1111111. For-
meln 157.

Hund und Hahn, symb. Feinde
undUeberwinder desBiisen
269.

Hunde auf dem Kapitol 243.

Hyperbaton 141. 271. 279.

Hyperbel 388.

‘Ynozv'nmcmg rhet. t. t. 31-1.

ἶ111111 111 d. Apodosis eines Beding-
ungssatzes 228-

id aetatis u. a'hnl. Verb. 255.

*ideal des stoischen Weisen

375.

ssid est signi 291.

:id temporis 311.

ἱῑᾱριηῑαεω 332.

{ignorare uus. ignorieren

136.

 

hio 011110 11. almi. Formeln 247.1ignoseere‚ Bilclung des Wortcs

1110 ego, 1110 111 369.

hie ibidem 154.

111110 deinde 154

hoe z eo, idcirco 384.

hodie z etiam nunc 171; 110(110-
que 111 diesem Sinne naehklas-
313011 ibid.

hominem
232. 391.

110 m O, zurStandesbezeichnung hin-
zugefiigt 1463 homo und vir
2333 homo nemo 374.

Homoioteleuta 143.

honor, in honore esse, ha-
bere; honor :honorarium
329. 279.

horridus u. incultus verb. 276.

1101·11(1113 - har-idus 217.

Hortensius, Hauptvertreter des
Asianismus 120 ff.

hospes und hospitium im Alter-¹

l

l
l

0 0 oid 0 1· 0 ‚morden‘

Ἰ In dikativ scheinbar
Koniunct. 310.

1353 ignoscere -— cognos-
cere Wortspiel 1:36.

ilico 308.

ille aut ille statt 1110 aut. ille
247.

immo vero 231.

immature 361.

immutare voluntatem 310.

impedimento esse ad 395.

imperitus morum 390.

implacatus z implacabilis 294.

improbus 380.

improviso 398.

in ..partem 244.

in praesidiis z intra praesidia
357.

inauditus ante 1100 tempus
ao novus 288.

1111(11(10111 274.

statt des

 

tum 157.

infantes 1111011400.

