Kapitel xxxii g 03 u. 89. ‘297

ef. Q 68 is cum istum adulescentem hac (113 irata fronte vidisset. —-
03 ostendere findet sich noch Verr. I Q 1, Phil. II Q 68.
Solimi (11030 81011011 geben 0111 Β11(1 von (10111 ausgebreiteten Ge-
braueh von 03 :: im pud enti a. Unriehtig ist 03 also, Wenn 801111111171
Latin. (103 Vatin. p. 16 1101001111, (lass (110 81011011, 1νο 03 30 ge-
11111110111 werde, inerkw'iirdiger lVeise 1110111 1103011(101·3 haufig soivn.
Denn wenn Manutius zu Cic. ep. fam. 9, 8 11111 3 81011011 11113
Cic. 0111011, 30131 dies nur 0111 sehr geringer Bruehteil (101 81011011,
die sicli hief'ur bei Cio. finden.

Restat ut hoc dubitemus] Ζ 011111 aliqua dubitatione perpen QSS'.
(111111113, Ellendt zu Orat. lI Q 134. 1)ἰο lVendung ist 01110 ganz
111111110110 wie oben Q 78 dubitate etiam 1111110 . . 11 (1110 311 8011.

Roscius occisus: woraut' Antithesen folgen (ab eone qui 010.)
’ wie an unserer Stelle. — is ad quem divitiae venerint] Gangbarer
Ausdruck von einer Erbscliat't‚ ef. Cornif. IV Q 53 et commodum
ad istum ex illius morte Veniebat, p. Quinet. Q 14 ut ad
quem summus maeror morte 31111 veniebat, afl eundem summus
honos (1110(1110 perveniret, Cluont. Q 52 nullum ad Scamandrum
1110110 Habiti venturum 01110111111011111111 fuisse, Vorr. II Q 88. -
ardens avaritia feratur infestus in suos 30. cognatos] Das Ungestiime
der Leidenschaft wird trefflich genialt durch (1ἰο Α1111101·111.1011 (lor
Buchstaben a und funsl (1011 Gleiehklang (1018111100 feratu r in festus
in 31103 . .,, vgl. p. Quinct. Q 38 (1111 usque 00 fervet fertur-
(1110 avaritia. Das (11011101130110 (101 Worte 01110111 aus Att, trag.
450 R 001 1111 fervit 0110011111, amentia rapior ferorque, Hor.
01). 1, 1, 33 fervet avaritia. — quaestus] (111. 131· oft (101
301111ὃ(10, sehinutzige Erwerb aus lukrativen Spekulationen. Den
Unterseliiecl von fructus zeigt Tuscnl. V Q 86 ‚quaestuosa
mercatura, fr u et uo sa aratio dieitur& — fori imliciorumque insolentiam]
wie p, Deiotar. Q 5 moveor 01111111 1001 ipsius insolentia: loeo
insolito3 ef, Pis. §24 non insolentia rerum secundarum tantam
personam (sustinet).

Kapitel XXXII.

Quo te modo iactares] Vgl. Q 24. Doch steht 11101 30 iactare Q 89.
1110111111] eigentlielien Sinne von der zu 1011111111011 Gestikulation
des K'orpers beim leedan, in (101· Erucius als Naehaffer des Α1110-
111113 1103011(1013 stark gewesen sein 3011, 3. z, Q 35 unc] 59. —
tempus te eitius quam oratio deficeret] Die Formel ist bei griechischen
und r'omisehen Rednern heiufig3 aus Cic. vgl. man Verr. II Q 52
‚nam 1110 (1103, vox, latera deficiant, 31 1100 1111110 vociferari
velim, ibid. IV §59 ,(1103 1110 0111113 defecerit (11111111 1101111111ῑῇ

20 ³³*-

