g 112.

:2334 Kapitel xxxlx 3 112.

gentius. — 11011 modo . . verum eliam] ‚nieht etwa bloss (daun)
— Sondern anch 3011011 ,11011 fieri illud quod faeile quis sumat,
3011 alterum, quod magis admirationem moveat, hae dicendi formula
significatur‘ Eberhard 1001, Tull. p. 14 mit Belegen. Ha‘nfiger
310111 30 11011 1110110 . . sed mit fehlendem etiam, 2. Β. Verr.
IV, 90, bes. boi Livius, S. lVeissenborn zu Ι, 10, 13 anders Kiihnast
Liv. Synt. p, 353 und darnaeh Driigor H. S. ξ 333, 8, 0. -
maiores] ohne (1011 ςο110111111011011 Znsatz nostri, der immel- fehlt
111 der Forinel 111010 maiorum, vgl. ξ mo.— exisllnlabant] Das
lmperfeet bezeielinet, (1333 (11030 Ansehaunng die stiindige war. —
vicaria fides supponitur] 0111 Ξί11111101101 pleonasmus wie (110 211 ξ 13 ·
111111 26 besproehenen3 3. Thielmann Stil. Bem. p. 205. —- guber-
netur] ‚gehandhabt werde‘.

Quod recipis mandalum] Man brauehte das Mandat ja nieht
zu ’111101·11011111011, cf. 11131. 3, 27 Mandatum non suscipere
(dies 131 (101· hiinfigere Ausdruek in den Reehtsquellen) cuilibet
lib orum ost: acceptum autem consummandum aut quam primum
renuntiandum 111 per semetipsum aut per alium eandem rem man-
dator exsequatur. Nan] nisi ita renuntietur 11111110111111113 mandati
aetio 10011111 habet. Cicero gebraueht hier 30111 wirksam (110 Figur
der sog. ἀποστροφή, 11111 die Grosse der Sehuld 011103 ῐ31111ἑ1331ςο11
oder boswilligen Mandatars den Ζ1111ϋ10111 100111 (1103113011 vorzu-
fidu-en, ef. Quintil. 9, 2, 38 ‚aversus quoqne a 11111100 3011110,
qni (11011111 ἄποστροφή, 111110 lnovo't‘ 010. 111111 (111211 Volkmann Rhet.
p. 426. — offers ete] Der in (1011 folgenden lVorten allitterierende
O-Laut 131 hier von Cio. ehensowenig unabsiehtlich verwendet
als. von Lueret, Ι, 336 nain officium, quod corporis, exstat,
01110010 atque obstare 010, S. 111. Ablnllg, (10 Cic. 0100111.
p. 11 ff. μ recede 110 medio] 3. z, ἐξ 20. —- quod minime leve ete]
Die 1133. lesen ,quod 11111111110 videtur grave etof, S. d. krit.
Anhang, Zu (1011 dori: aufgefisswten Emendationsversuehen konnnt
110011 der von Rinkes Veris. p. 14 nimirum grave.

K a p ite] XXXIX.

Ergo idcirco ote] Koziol Stil (103 Apuleius p. 145 310111 an
111130101· stelle in (1011 beiden Konjunktionen irrtiimlieh eine pleo-
111131130110 Znsalnlnenstellnng7 wie 310 111 der vulgiiren Spraehe
101111115- sind (3 2. ξ 13 1110 ibidem), donn ergo 210111 ans dem
Vol-hergehenden einen Sehluss und 11101100 korrespondiert mit
110111 folgenden quod. -— 11131 amico} es. Dig. 17, 1, 1 ξ 4 ,man-
datnm 11131 gratuitum nullum est, nam originem ex officio

