 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112

11ἰὲ

111

   
 
 

  

 

     
  
 
 
  
   
 
  
   
 
 
 
 
 
 
 

138 1’1·11 Sex. 11115011) 0. ζὶὶ) ἕ 111ν-1111,

existiinalnint. ltaque mandati constitutum est iudicium non·
niinus turpe quain 111111, 0101111, prepterea qued, quibus in
rebus ipsi interesse 111111 possumus, 111 iis operae nestrae vi-
caria tides 111111011111111 Ι*111111111111111ε quain qui laedit, ‹›1›1)iig1iat
1111111111111 01111111111110 praesidium 01, quantuni in ipso cst, distur-
11111 vitae ,ψη-1011110111. Non 0111111 possumus 1111111111 pernes
ancre: aliu< 111 alia¹ est re magi>- utilis. Idcirco amicitiae 011111-
parantur7 111 01111111111110 011111111111111111 inutuis (11110115 gubernetur.
Quid recipis niandaturn, si aut neglecturus aut ad 11111111 00111-
111111111111 cunversurus⁴ es? cur 1111111 10 effers 11011101,Δ cennnodis
111110111 ι5-111111111111 urticis et obstas? Recede de niedi03 per
aliurn transigam. Suscipis enus 11111011, 1111111110 putas⁴ *ustinerc
luisse: quud mininie leve ridetur iis7 qui ininiine ipsi leves
sunt. XXXIX. Ergo 111011011 turpis haec culpa est, qued duas
res saii‹;·ti»inias viulat, 111111011111111 01 tidem. Nam neque man-
dat quisquan] t'ere nisi arnico neque credit nisi ei, quern 11110-
10111 11111111. l‘erditissiini cst igitur heminis simul et amicitiam
dissolvere 01 t'allerc 011111, qui laesus 111111 esset, nisi credidisset.
Itane est? in 1111111111ἰὸ rebus qui inandaturn neglexerit, tur-
pissimo 1111110111 011111101111101111 neccsse est, in re tanta 011111 is,
cui fania 1111111111, 111111111110 vivi commendatae sunt atque con-
0101111110, ignominia 11111111111111, egestate vivum adfecerit, is
111101 honestos homines atquc adeo inter vives numerabitur?
111 ininiinis privatisque rebus ctiam neglegentia mandati in
011111011 iudiciumque insanie 1110111111, prnpterea quod, si 10010
11111. 11111111 neglegere 111111110111, qui 11111111111111, non illum, qui
11111111111111111 1000110111ς 111 re tanta, quae publice gesta atque
commissa sit, qui 111111 neglegentia privatum aliquod 0111111111)-
(111111 laeserit, sed perlidia legationis ipsius caerimoniam pol-
luerit maculaque adfecerit, qua is tandein 111101111 adiicietur
11111 quo iudicio dannialiitur? ‚si 1111111· 01 rein privatim Sex.
liumus mandavisset, ut 011111 (stlngvsegeno transigeret atque
decideret, inque eain reni 11110111 suain, si quid opus esse

linxtsm. 111.
18111111. (ιΤ.
Alius in alia rel Δ11111111 1111111111110111 tractat. quare nostra aini-

‹·i»÷ inanzlenius nef-gotia. vel quia, ‹luml nos agere 111111 pessumus, :ilii

possunt. rel quia sie amicitiae 01111111111·;1111111·, 1111111 uestras res ainiei

quusi suas agant.

