Kapitel XXV ἓ 70. ’269

(161· ΙΙ61·(1611, (161· Hahn 615 Verk'i‘inrliger (165 Morgens und 615
Symbol (165 Lichts und (161· 8011116. „Der Halm ist²‘‚ sagt Helm.-
in 56111611] lelna-eichen Β116116 iiber Kulturpflanzen und Hausthicre

3. Aufl. p. 280, ,,

ter, der, vom Feuer geweckt, 5611151 1ν16(161·11111 (1611 Η61111 weekt,

(16111 (11605116 geweilit, dem himmlischon 1116611-

dieser vertreibt (161111 durch sein Krssihen die Dassvas, (116 bissem
(1615161- (161- 191115161111511. Wir 1611611 110611 einige 86126 aus
(1611 1161 Helm 6111611611 (0111611611 11111; ,,Η611ς6, der Hahn, ist (1611
1)6νν5 1111(1 Ζ6111)61·61·11 1“6111(1. Er untersti'itzt (1611 Η1111(1, wie im
Gesotze steht: Unter (1611 W‘eltgeschfiipfen, (116 Darudsch 11163611,
vereinigen Hahn und Hund ihre Kr'zifte. — Dureh ibn werden
6116 Feinde (165 G 111611 111)61·11·1111(1611; 561116 8111111116 zerstijrt
(165 Βϋ56. — Der Hahn 151. zur Vertilgung (ler Dews und
Zaubercr geschaffen3 mit (16111 Η1111 d sind 516 (1611111166, wie gc-
sagt ist 111 (161· Din: von (1611 11·(115611611 Gcsch‘dpfen sind (11656 zum
Schlagen (161· Drukh's zusammen Geh‘ulfen, Hahn und Hu11d“.
1611 glaub& 11150, (1655 wie (161· Saek mit (16111 parricida 111 (165
Μ661· geworfen wurde, weil man (16111 1165561· reinigende und
suhnende Kraft zusehrieb (5. z. ξ 71), 50 611611 Η61111 1111 (1-
Η1111(1 beigegeben wurden nach uralter Anschauuug — 615
κ“6111(16 1111 (1 Ueberwiuder (165 Βὸ5611. 1)61·6115 611(111611, (1655
bei der Aufzbihlung (116561 Τ111616 111111161· 111111(1 1111(1 Η61111 1111-
mittelbar 11611611 6111611(161· 51611611, 611(11·61·56115 aber, weun ι16116
16111611, Α116 1111(1 Schlangss 615 vereinigt 6156116111611 (z B. Iuven.
3, 8, 214) mag gesehlossen werden (liirfen, (1655 wie jone (116
5)*111110115611611 Vol-treter (1(-5 (1111611, 50 (11656 (116 (165
1305611 5111(11111(1(116 Vereinigung (116561 zwei Ρ661·6 111
(tinem Sacke (1611 Kampf (165 (31111611 11111 (16111 13135611 611-
(16111611 5011, —— officio . , maleficio] vgl. Cornif. lI ξ 32 01111165
qui in paupertate 511111. malunt maleficio parare divitias, quam
officio paupertatem tueri. — culleum] culleus halten *sueh-
hitndlssr und Saalfnlsl fiir 6111 (51166111561165 Ῐ16111111·ω1’1 .-- κολεός
(jon. κουλεός). 1)(1611 151 65 6111 {ioht lateinisches Wort und wie
6111166115, 611111016, 61161111115, cuculla⁷ 6116111110, 611-
(sulio von (161· Wurzel 6111 111 06-61110 61)Ζ111611611; cf. Hassuw,
(16 Plauti substantivis, 1881 p. (534. — in flumen] wie es in dem
oben (aus Cornific.) nfitgeteilten Gesctze 111655 111 profluentem
51611 (165 gewffl1nliol1e11 Ausdrucks in 111616. Boi grusser Ent-
fernung (165 11166165 11111116 (161· parricida 111 6111611 1911155 (1(161·
116611 611161· spkitern Vei-fugung Hadriaus (1611 1ν11(1611 Τ11161611 11111-
geworfen.

