Kapitel XXXI ἓ 86. ¹295)

4, 4. 33. Cic. Inv. 1, 4 a mendacio contra verum staro, 1, 81.
90. 2, 128. 129. 142. 143. Rosa. Am. 85. 104. (31116111. 93. In
spssiteren Schriften habe ich (11666 Bcdcutung nur 3mal gcsuudcn:
(16 Or. 1, 55 (im (166Ρ1ὲ1611), Brut. 2733 fam. 2, 16, 2. Hand
Turs. Ι p. 55, Dr'a'gcr ξ 285, 3ιι Thiclmann, Stil. Bem. p. 354 fs. --
facile paterer] s. z. ξ 56. „- iudice quaerente] d. 11. wenu er iudex
quaestionis 01161· quaesitor witre3 vgl. (161] Anfang (116666
Pal-agr. — Cassianos iudices] sprichwbrtlichc Bezeichnung fiir
strenge Richter, vgl. Vcrr. 111 ξ 137. 146. In Nachahmung
111166161· Stelle (vgl. ξ 61) sagt Ammian. 11Ιᾶ16611. 26, 10, 10
‚Catonianae vel Cas sian ae sententiae fuco perliti resident iudiccs‘,
wiihrend 61 22, 9, 9 ,iudicibus Cassiis tristior 61 Lycurgis‘ (116
stelle aus Brut. ξ 97 vor Augen hat ‚Cassius . . ipsa tristitia
01 severitate popularis‘.

Kapitel XXXI.

Gum viderent] Temporalcr 1111(1 kondizionaler KonjunktiV. — §8ss
pecuniam] s, Z. ξ 6. - eo perspicuo] Die Haudschriften 166011 tcils

61 perspicuum 16116 60 perspicuum und (116 alten Auslcgcr
haben zu allen nitiglichen ζ(ς666111611101611 Aenderuugcn 11116 Zu-
flucht genommen, 6. (1. Note bei Β116111161, 1176101161 zu 166611 vor-
schlzigt: scd, 1601, 111 perspicuum 011111611 610. Zu vcrwuudcrn
ist, dass (116 66110116 Verbesscrung (166 Puteanus ,60 perspicu o‘
nicht 6611011 11111161· (1611 allgcmciucn Beifall gcfundcn hat, (1611 sie
als (116 cinfachstc und nattirlichstc vcrdicnt. Erst Matthiae wagtc
,60 perspicu 0‘ 111 (1611 Text zu 6612611, wclchem 6611 Osenbri‘iggen
(116 1161161611 Hcrausgcber (mit Ausnahme von Gossrau) gcfolgt
sind. Cic. allcrdings kennt sonst diesen freieren Gcbrauch 611166
Adjektivs im Ablat. absolut. nicht, viclmchr finden wir 6161 Ana-
loga bei Livius ,haud cuiquam dubio‘ 28, 17, 14 1111(1 Tacitus
‚iuxta periculoso‘ Ann. 1, 6 (s. Driiger H. S. ξ 585, 2), 6116111
Formeln wie‚slen1011st1·at0 Inv. II ξ 34, optato ep.Att. 13, 28, 3,
peroptato de Or. 11 ξ 20 116νν616611 11111116111111, dass dem Cic.
(161 1161616 Gebrauch (166 Ablat. absol. nicht fremd war. Hell-
muth spricht act. Erl.1 p. 162 iiber 1111661611 Ausdruck und
notiert (116 chdungen, deren sich Cic, an andern Stellcn im
gleichen Sinne von ,60 perspicuo‘ bedient, nfimlich div. in Caco. 15
‚cum id ita perspicuum siff, Verr. II, 91 ‚quod cum 66661 persp.‘‚
ΙΙΙ, 119 ‚cum sit perspicuumst Hiugcwicsen 661 110011 auf (116 bei
Cic. 1161161116 paronomasia (161 11701161· perspicuus und suspi-

610, von (161· wir z. ξ 18 gesprochcn. — ad praedam adiungerent
Landgraf, Cic. Rede f. Sex. Rosc. 11. Ilium». 20

