UD

71.

970 Rapite} XXVI ἓ 71.

Kapitel XXVI.

Ex rerum natura] ‚aus der Woltf‘3 andvrs als §45 — caelum,
8019111 cm] (119 viel· Elementa, 2119131 von Einpedokles aus Agri-
gent (geb. um 490 v, Chr.) 111 391119111 Lehrgedicht iiber (119 Na-
1111· ausgostollt (τέσσαρα τῶν πάντων ῥιζώματα ,,1Υ111·29111“ (191·
Dinge). — exquibus omnia natal Dicso hoidniseho Λ40319111, wornach
(119 Welt nicht von Gott aus (19111 Ν191113 geschaffen, sondern aus
(191· 1701·11911(1911(·11 1115119119 gvbildvt worden 391, bekiimpft Laetant.
div. 11131.. Π, 8, 10, wo 91· 9111 auf diesen Glauben beziigliches
Fragment aus (319. (19 nat. deor. mitteilt (z Π p. 141 C. 1⁴¹.
W. Muller) ‚primum igitur 11011 931 probabile eam materiam rerum,
1111 (19 orta 311111 omnia, 9339 divina providentia effectam, sed
habere 91 habuisse vim 91 naturam suam. Ut igitur faber, 911111
quid aedificaturus 931, 11011 ipse facit materiam, sed ea utitur,
quae sit parata, fictorque= item cvra, 319 isti providentiae divinae
maferiam praesto 9339 oportuit, 11011 quam ips<¹ faceret, sed quam
haberet paratam. Quodsi non 931, a (190 materia facta, 119 terra
quidem 91 aqua 91 aUr 91 ignis a (190 faetus· ests —- noluerunt}
wie 93 3911 Hadrian geschah, 3. 2. ξ 70. „Es liegt 111 diesen
11701190 9111 111(111·9κ193 Zeugmis, dass sehon 2111· Zeit (191· Republik
(119 harto, zur Kaiserzeit 39111· gowissmliche damnatio ad be-
stias nicht 011119 Beispiol war, was auch aus Cic. 111 Ρ13. Q 89,
Asin. Poll. ep. fani. 10, 32, :3 orhelltf‘ (JSanri'iggen. — scelus]
persb'nlich, wie namentlieh 1191 (1911 Komikern 39111· hssiufig :778011311-
sal“; vgl. Thieimann, Stss. Β9111. p. 358. — uteremur] ,319 1191ςῆ-
men‘, vgl. ep. Att. 1, 17, 9 perfectumque, ut frequentissimo 39-
natu 91. liberalissimo 1119190101, (19 fin. Ι Q 23 91191130 im 6119-
91113911911 χρῆσθαι, cf. Demosth. περὶ τῶν ἐν Χερρον. ξ 50
ὅσῳ ἂν πλειόνων ἐάσωμεν ἐκεῖνον γενέσθαι κύριον, τοσούτῳ
χαλεπωτέρῳ καὶ ἰσχυροτέρῳ χρησόμεθα ἐχθρῷ, Olynth. Ι Q 9.
- non sic nudos] Auffallend iihnlich, weil auch (119 Situation 91119
ἑί1111119119, steht Liv. 2, 10, 11 Horatius Coeles 319 armatus 111
Tiberim desiluit3 cf. Mosbach 111 d⁴ Anzcigo von Braune Obser-
vationes gramm. ad 11311111 ,ita7 319, tam, adeo‘ particularum Plau-
tinum ac Terentianum Spectans 1882 (l’hilolog.Woelxenscl1r.1882
p. 10325: ,Sic 1192919111191, 30 wie, (etwas 911911 ist, 011119 jode
1791·ἐ111(1(·1·1111,ςΓ (193 augenblicklichou Zustandes, 011119 jede 11193319,-
gel, Zuri'istung 11. dergl.7 wie das grivch. αὔτως. Ganz wie wir
Sagen „inan wirft ihu 1119111, ss) 1113 1113339141 d. h. wie 91· eben ist
319111 (Aio. Rosa. 71 319, 211 (1933911 Erkliirung nudus ἐκ παραλ-
λήλου hinzugoffigt ist.‘ — violata 3111111 priignant fiir faeta sunt

