Kapitel xxix 4} 82. 287

oausam perorare, sed omnino verbum facere conari‘3 ef. Flacc-
'g' 52, Pis. 29, ib. 64. Ebenso findet 51611 11011 modo — verum
omnin 0 Verr. II ξ 161. - quem ad modum] Ξ ut, s. z. ξ 5.
Vereor ete. . . . verbo satis est negare] Ueber die revocatio §82-

ohne 56 (1 oder verum 5. Seyffert schol. lat. 1 ξ 41. Uebrigens
151 11115616 816116 Beispiel einer indirekten WViderlegung, μέθοδος.
Man unterseheidet in (161· 1111610111( (1161 Arten: 1) μέθοδος κατὰ
περιτροπήν, 111(16111 (las, worauf (161 Gegner 51611 am 1116151611
51111Ζ1, gegen 11111 5611151 gekehrt wird, 2) μέθοδος κατὰ σύγκρου-
σιν, 1νο man die gegnerisehen Behauptungen7 ohne 516 6111Ζο111
zu widerlegen, zusammenstellt und zeigt, dass sie 51611 wider-
sprechen (Cic. p. Sull. ς’ 31, p. Lig. ξ 9), 31 μέθοδος odor
λύσις κατὰ μείωσιν, bei (161 man -— wie Cicero an 111156161·
816116 -- die gegnerische Behauptung zu verkleinern sucht. „Dor
Rodner kann manchmal etwas als uubedeutend und nieht zur
Sache geho'rig mit Erfolg vel-achron, 50 (lass er 65, wie in 611161·
beilaufigen Egressimr nur mit wenig lVorten 1)61”111111“. Dass (11656
μείωσις von den Rednern oft als Kunstgriff beniitzt wurde, mit-
16151 (1655611 516 um den wundesten Punkt ihrer Verteidigung 1161·-
umzukommen 5116111611, 151 1616111. 61112115611611, vgl. Quintil. V, 13, 22
Nonnunquam quaedam beno et contemnuntur vel tamquam levia
vol tamquam ad causam nihil pertinentia, Multis 1106 10615 fecit
Cicero: et haee simulatio interim hucusque procedit, 111 quae
(116611ἆο refutare non possumus quasi fastidiendo calcemus.
Cicero besliente 51611 (116565 Mittels z, B. noch p. Caecin. ξ 94. 816116
mehr hier'uber bei Volkmann Rhetorik p. 195 ff. -ν (lissolula 6511
dissolvere 151 vox propria vom Auflosen von 'l'rugschliissem
vgl. Aead. pr. II ξ 46 fallaces et captiosas interrogationes (115-
solvere, (10611 wird 65 auch, wie bes, diluere (vgl. ξ 36) vom
Auflo'sen und Ζ6116155611 611165 'Fi-uggewebes und vom VViclerlegen
der erimina gebmucht, vgl. Verr. ΙΙ ξ 68, 81111. ξ 69, (16 Orat.
11 ξ 236 hilaritas . . odiosas 165 saepe, quas argumentis dilui
11011 facile est, ioco risuque dissolvit. — exspeclalis 111] Nach
exspectare steht selten (161 Α66. 6. Infin.‚ sondern entweder
dum mit (lem Konj.‚ wenn im Verbum der Begriff der Zeit liegt,
oder ut mit (16111 Konj.‚ wenn 111 (1611156111611 (161· Begriff (165
Wunsohens liegt3 vgl. Caes. B. 6. 1, 6, 5 111 reliquas provin-
cias praetores mittuntur neque exspectant, quod superioribus
annis acciderat, 111 (16 eorum imperio ad populum referatur. 816116
Drager H. 8. II ξ 398 fin„ Kiihner ausf. Grammatik II p. 5153
Brix zu Plaut. Trin 735. - (16 peculatu] Peculatus ist 6111

