Kapitel XXV ξ 711. ‘2135

quam (111111 vindicant, 0810011010 posse fieri. ltaque
parricidae 011111 lege coeperunt et 11118 facinus poena
monstravit. Pessimo vero loco pietas fuit, postquam saepius
culleos vidimus quam cruces‘, Damit vgl. 111311 010.’8 01ςο110
ἊῙο110 p. Tull. ξ 9 ‚quod 0111111 usu 11011 veniebat, (10 00 81 quis
legem 3111 iudicium constitueret, 11011 tam prohibere quam
admonere videretur‘3 (le (10111. ξ 127 ‚neque enim id fieri
fas erat neque quisquam fecerat neque erat causa, cur pro hi-
hendo 1101113111 deterrere videretur quam admonere. —
11081Γί maiores] Ι)10 11011 Krebs im Antib. 8. 11. noster geg-ebeno
Rege] (nach Klotz zu Lael. ξ 18), (1388 111311 111 umgekehrter
Ordnung nostri maiores (statt (108 gewiihnlichcn maiores
nostri) nur (131111 sage, wenn ‹lssese 111160911183120 (101· Vorfahren
011108 fremden Volkes 81011011, trifft fiir 11118010 Stelle 211 (vgl.
auch 1131, resp. ξ 28), ftu- andere weniger z. B. 8011. ἓ 11. -—
1111111 esse 13111 sancium] Ein oft von Cic. und 31111011] Schriftstellern
ausgcsprochener Gedanke, vgl. Verr. 301. prim. ξ 4 nihil 0880
13111 sanctum, quod 11011 violari.. possit3 Sen. sap. 3, 4
nihil 111 10111111 natura tam sacrum 081 quod sacrilegum
non 1111100131, Vgl. 311011 p. Quinct. ς 26 nullum 0880 officium
tam sanctum atque solemne, quosl 11011 avaritia comminuere 30
violare soleat. — supplicium in parricidas singulare] Es ist hier
(101· Ort, iiber (138 Wort ,parricidium‘ 8011111111 11110 iiber (110
auf (110808 Verbrechen ι5310801210 Strafe eingchender 211 11311(10111.
Parricidium bedentet zur Zeit Ciceros (wie 3118 1111801·οΓ Redc
hervorgeht) im engeren Sinne ‚V 310 r m ord‘, im weiteren Sinite
‚Verwandtenmord‘ (vgl. (138 11111011 a11gefi'1hrte Gesetz (108
Pompeius 3118 (10111 1131110 55) und wird 11οΡ18011 311011 auf
patria als (1011 parcns 011111111111 nostrum (cf. Catil. I ξ 17)
iibertragen7 80 Sull. ξ 6 patriae parricidium, 1111(1 von (13 3111Δ
respublica (Sall. Cat. 51, 25) und cives (Cic. Cat. 1, 293
8. 311011 (l. Stelle 3118 Laetanz 2. ξ 30). Solum 3118 (11080111 tropi-
seben Gebrauche 01110111, (1388 (lie Alten ‚parricida‘ von pater
und caedere ableiteten, (1388 3180 die. engere Besleutung (110
311010 und urspriinglich die alleinige war (cf. Rein Kriminalrecht
p. 450). Diese einfache unc] auf (10.1· Hand liegemle Etymologie
⁷parricidium vermittelst ‹ler Α88111111311011 81311 patricidium‘
gibt Quintilian. 8, 6, 35 11. 3. Grammatiker, withrend 01· 311 einer
andern Stelle 5, 11, 56 die Ableitung 11011 parens 1111(1 caedere
erwfflmt (parric. 81311 parenticislium). Eine (lrittc Ablcitung ist
(110 von par und 03011010 bei Priscian. l p. 26, G ll. (par,
18³³·

