Kapitel XV g 44. 919

s. Bd. I S. 16 Note 4. So ist bei Orosius die Verbindung plu-
rima pars (z maxima pars) ungemein beliebt‚ man vcrgl. z. B.
p. 449, 12 Zang.‚ wo 61· 111 den von ihm 0111611811 Worten 3113 Suet.
Claud. 17 plurimam vor partem cinschiebt. Bei ganz 31131811
Antoren, bes. bei Cael. Aurelianus, begcgnct uns 1110111 3611611
plurimus als cntwertctcr Superlativ 31311 1111111113, Z. B. Cael.
Aurelian. morb. 0111011. 3, 8, 149 parvo humore collecto sive
plurimo, 3. hieruber Wfflfflin lat. 11. rom. Komp. p. 60.

111 agro . . ad villam] Schma12‚ Latinit‘zit des Asin. Poll. p. 99
vergleicht Poll. ep. 13111. 10, 33, 5 ,3111 111 agris 3111 111 villis‘,
Plaut. Rud. prol. 33 ,11110 habitat Daemones in agro 3111116
villa proxuma propter marc‘ und wil] hieraus auf 61116 Redcnsart
der Umgangssprache 301111633611. Man vgl. noch Sall. Ing. 44, 5
agros vastare, villas expugnare, Tac. Hist. 4, 46 agros vil-
lasque, ebenso 5, 233 Frontin. strat. 2, 5, 11 vastari suos agros
61 1110611111 villas imperavit. Die Hinzuf'ugung von villa zu
ager 131 sehr erkl'firlich und in manahem Faue (wie z. B. 3. u, St.)
notwendig, da ja nach Ulp. 1. 27 pr. ‚ager 631 100113 qui sinc
villa est‘3 Vgl. daz, Cic. Rosa. Com. ξ 33 (1111 ager neque
villam habuit neque ex ulla parte fui cultus . . . tum erat ager
incultus 31116 16010, 1111110 831. cultissimus 011 111 optima villa.
Villa 131 Ζ1111301ῑ131 (nach Varr. 1. 1. V, 35) (161 011 ,11110 fruc-
tus convehebantur‘. — ad villam] Aeltere Hei-ausgeber wie
z. B. Facciolati crkl²<irtcn ad villam falsch z ‚ad villae
curam (111331 vilicus futurus essct‘‚ Richtig aufgefasst hat (1611
Ausdruck Arusianus Messius (3. d. testim.)‚ (161 (116 Stella 0111611,
111116111 61 11111 κ1133111111611318111 mit apud villam bei Ter. Ad.
4, 1, 1. Dicser Gebrauch (181 Ρ1·ἑί1)03111011611 ad und apud f’ur
in 0. ablat. gehijrt der Umgangssprache an und findet sich bes.
in 11611 Formeln 311, apud forum 1111113(1, apud villam, vgl.
Brix zu Mil. 930, Petron. 61 11111113 contubernalis ad villam
supremum diem obiit3 Apul, mag. 87 apud villam nupsisse.
Bel Cic. findet sich nur noch ad villam Tull. ξ 20 111111 apud
villam Vcrr. IV ξ 48, 111 (1611 3113161611 Reden sagt 61 in villa
Pis. 89, Mil. 513 Ρ1111.1, 8, II, 42. 104. Ausscrordcntlich haufig
ist apud von Lundcr- und Stadtenamen bei Tacitus in (1811
Α111131811 gebraucht, vgl. Nipperdey zu Ann. ΙΙ, 5 apud urbem
Nolam3 Draeger, Synt. d. Tac. p. 38. Cf. Non. 522, 22 ,Error
consuetudinis apud pro in utitur, 11311118 vitiose dicimus, cum
nos in foro fuisse dicamus, apud 3111 3(1 forum fuisse, cum
apud iuxta signifieat‘. — quid? si constat . . . tamenne] Die

§44

