ξ 129.

362 Kapitel XLIV ἓ 129.

findet sich 011011 das mehr volkstumliche 11031 1001 pus 011 einigen
81011011, bos, 1111 Gegonsatz zu 01110 tem pus oder in ternpore,
3. 11111011 (1. Beispiele. Die Redensart 11031 tem pus erinnert 011
01110 bei uns sprichworssiehe: ,post festum‘, die 31011 aber bei
keinem 101011113011011 801111113101101 findet, vielmehr auf das grieeh.
κατόπιν ἑορτῆς bei Plat. Gorg. 0. 1 zurt'iekzuf'i'ihren ist. -—- An
Belegen fin· ante tempus und post tempus habe ionge-
sammelt: Cic. p. Cael. ξ 64 (11103 quidem tu quam ob rem te-
mere prosiluisse (11003 atque ante tempus, non reperio3 Verr. III
ξ 44, (10 orat. ΙΙ ξ 180 30(1 tamen mihi videris ante tempus
0 1110 rationem ordinis requisisse3 Senee. 01). 13, 4 ne sis miser
01110 100111113ς 111. 22, 6 31 1100 properemus 01110 tempus 1100
cessemus in tempore (vgl. 011011 Gotho Egmont 5. Aufzug:
„O Serge, Serge, (110 (111 vor der Zeit den Mord beginnst, lass
011“); Cic. de inv. I ξ 90 leve 031 (1110(1 aut 11031 tempus (1101-
1111, 1100 010(10; 31 in mentem venisset, 11011 commisisset ete„ p.
Quinet. ξ 54 ego pro te 1111110 1103 00031110 post tempus 01 10
aliena re, quoniam tu in 1110 10, (11111111 tempus erat (z in
tempore) consulere oblitus est3 Liv. 9, 18, 14 11031 tempus ad
bella ierunt, ante 1011111113 comitiorum eausa revocati sunt3
Phaedr. 4, 19, 1: Qui fert malis auxilium, 11031 10 0111113 dolet,
Publil. Syr. 50ss Ribb.: Qui 011111 (10101 blanditur, post tempus
301111. Die zwei letzten 81011011 zeigen uns recht deutlich (1011
spriehwortliehen Gebraueh ven ,11031 tempu s‘. — haec scrutari]
Cic. 11101111, 03 131 01110 verfr'uhte Serge an die Ruckgabe der Giiter
(103 Sex. Roscius zu denken, wo es sich 2011001131 um dessen
eaput d. i. sein Leben handelt. — reduviam curem] Eine sprich-
wortliche Ausdrueksweise f'ur: ,31011 mit einer Kleinigkeit auf-
halten‘3 reduvia ist eig. der Niednagel oder Neidnagel
d. h. Nagelsplitter am Finger. — non ullius] 31011 1111111113 wegen
der Anaphora, vgl. Cluent. ξ 39 11011 1110 honorem a pueritia,
non studia virtutis, non ullum existimationis bonae fructum
unquam eogitarat‘. Ueber non 1111113 bei Cicero s. Haase zu
Reisig Anni. 361 fin„ Hellmuth 1. 1. p, 131, 8011011112 Asin. Poll.
p. 93 f.

Pro me 11130] Dem 8111110 nach gleieh mea sponte (remoto
Sex. Roscio) in ξ 130, der Form 110011 (10111 folgenden pro SeX.
103010 angepasst. —— 011 omnes . . pertinere] Cic. macht. (103
Interesse seinos Klienten 1110111 111033 zu dem seinigen (11100
sponte), sondern 011011 zu dem aller guten Biirger‚ 3. dio Be-
nwrkung zu ξ 7. - sensu ae (1010101 Hendiadys: ,sehmm-zliches

